
#define RAYLIB_VERSION_MAJOR 5
#define RAYLIB_VERSION_MINOR 5
#define RAYLIB_VERSION_PATCH 0
#define RAYLIB_VERSION  "5.5"

// Some Basic Colors
// NOTE: Custom raylib color palette for amazing visuals on WHITE background
#define LIGHTGRAY  Color{ 200, 200, 200, 255 }   // Light Gray
#define GRAY       Color{ 130, 130, 130, 255 }   // Gray
#define DARKGRAY   Color{ 80, 80, 80, 255 }      // Dark Gray
#define YELLOW     Color{ 253, 249, 0, 255 }     // Yellow
#define GOLD       Color{ 255, 203, 0, 255 }     // Gold
#define ORANGE     Color{ 255, 161, 0, 255 }     // Orange
#define PINK       Color{ 255, 109, 194, 255 }   // Pink
#define RED        Color{ 230, 41, 55, 255 }     // Red
#define MAROON     Color{ 190, 33, 55, 255 }     // Maroon
#define GREEN      Color{ 0, 228, 48, 255 }      // Green
#define LIME       Color{ 0, 158, 47, 255 }      // Lime
#define DARKGREEN  Color{ 0, 117, 44, 255 }      // Dark Green
#define SKYBLUE    Color{ 102, 191, 255, 255 }   // Sky Blue
#define BLUE       Color{ 0, 121, 241, 255 }     // Blue
#define DARKBLUE   Color{ 0, 82, 172, 255 }      // Dark Blue
#define PURPLE     Color{ 200, 122, 255, 255 }   // Purple
#define VIOLET     Color{ 135, 60, 190, 255 }    // Violet
#define DARKPURPLE Color{ 112, 31, 126, 255 }    // Dark Purple
#define BEIGE      Color{ 211, 176, 131, 255 }   // Beige
#define BROWN      Color{ 127, 106, 79, 255 }    // Brown
#define DARKBROWN  Color{ 76, 63, 47, 255 }      // Dark Brown
#define WHITE      Color{ 255, 255, 255, 255 }   // White
#define BLACK      Color{ 0, 0, 0, 255 }         // Black
#define BLANK      Color{ 0, 0, 0, 0 }           // Blank (Transparent)
#define MAGENTA    Color{ 255, 0, 255, 255 }     // Magenta
#define RAYWHITE   Color{ 245, 245, 245, 255 }   // My own White (raylib logo)

// Vector2, 2 components
struct Vector2 {
    float x;                // Vector x component
    float y;                // Vector y component
}

// Vector3, 3 components
struct Vector3 {
    float x;                // Vector x component
    float y;                // Vector y component
    float z;                // Vector z component
}

// Vector4, 4 components
struct Vector4 {
    float x;                // Vector x component
    float y;                // Vector y component
    float z;                // Vector z component
    float w;                // Vector w component
}

#define Quaternion Vector4

// Matrix, 4x4 components, column major, OpenGL style, right-handed
struct Matrix{
    float m[16];
}

// Color, 4 components, R8G8B8A8 (32bit)
struct Color {
    uint8 r;        // Color red value
    uint8 g;        // Color green value
    uint8 b;        // Color blue value
    uint8 a;        // Color alpha value
}

// Rectangle, 4 components
struct Rectangle {
    float x;                // Rectangle top-left corner position x
    float y;                // Rectangle top-left corner position y
    float width;            // Rectangle width
    float height;           // Rectangle height
}

// Image, pixel data stored in CPU memory (RAM)
struct Image {
    void *data;             // Image raw data
    int32 width;              // Image base width
    int32 height;             // Image base height
    int32 mipmaps;            // Mipmap levels, 1 by default
    int32 format;             // Data format (PixelFormat type)
}

struct Texture {
    uint32 id;        // OpenGL texture id
    int32 width;              // Texture base width
    int32 height;             // Texture base height
    int32 mipmaps;            // Mipmap levels, 1 by default
    int32 format;             // Data format (PixelFormat type)
}
#define Texture2D Texture
#define TextureCubemap Texture

struct RenderTexture {
    uint32 id;        // OpenGL framebuffer object id
    Texture texture;        // Color buffer attachment texture
    Texture depth;          // Depth buffer attachment texture
}
#define RenderTexture2D RenderTexture

struct NPatchInfo {
    Rectangle source;       // Texture source rectangle
    int32 left;               // Left border offset
    int32 top;                // Top border offset
    int32 right;              // Right border offset
    int32 bottom;             // Bottom border offset
    int32 layout;             // Layout of the n-patch: 3x3, 1x3 or 3x1
}

struct GlyphInfo {
    int32 value;              // Character value (Unicode)
    int32 offsetX;            // Character offset X when drawing
    int32 offsetY;            // Character offset Y when drawing
    int32 advanceX;           // Character advance position X
    Image image;            // Character image data
}

struct Font {
    int32 baseSize;           // Base size (default chars height)
    int32 glyphCount;         // Number of glyph characters
    int32 glyphPadding;       // Padding around the glyph characters
    Texture2D texture;      // Texture atlas containing the glyphs
    Rectangle* recs;        // Rectangles in texture for the glyphs
    GlyphInfo* glyphs;      // Glyphs info data
}

struct Camera3D {
    Vector3 position;       // Camera position
    Vector3 target;         // Camera target it looks-at
    Vector3 up;             // Camera up vector (rotation over its axis)
    float fovy;             // Camera field-of-view aperture in Y (degrees) in perspective, used as near plane width in orthographic
    int32 projection;         // Camera projection: CAMERA_PERSPECTIVE or CAMERA_ORTHOGRAPHIC
}
#define Camera Camera3D

struct Camera2D {
    Vector2 offset;         // Camera offset (displacement from target)
    Vector2 target;         // Camera target (rotation and zoom origin)
    float rotation;         // Camera rotation in degrees
    float zoom;             // Camera zoom (scaling), should be 1.0f by default
}

struct Mesh {
    int32 vertexCount;        // Number of vertices stored in arrays
    int32 triangleCount;      // Number of triangles stored (indexed or not)

    // Vertex attributes data
    float *vertices;        // Vertex position (XYZ - 3 components per vertex) (shader-location = 0)
    float *texcoords;       // Vertex texture coordinates (UV - 2 components per vertex) (shader-location = 1)
    float *texcoords2;      // Vertex texture second coordinates (UV - 2 components per vertex) (shader-location = 5)
    float *normals;         // Vertex normals (XYZ - 3 components per vertex) (shader-location = 2)
    float *tangents;        // Vertex tangents (XYZW - 4 components per vertex) (shader-location = 4)
    char *colors;      // Vertex colors (RGBA - 4 components per vertex) (shader-location = 3)
    uint16 *indices;    // Vertex indices (in case vertex data comes indexed)

    // Animation vertex data
    float *animVertices;    // Animated vertex positions (after bones transformations)
    float *animNormals;     // Animated normals (after bones transformations)
    char *boneIds; // Vertex bone ids, max 255 bone ids, up to 4 bones influence by vertex (skinning) (shader-location = 6)
    float *boneWeights;     // Vertex bone weight, up to 4 bones influence by vertex (skinning) (shader-location = 7)
    Matrix *boneMatrices;   // Bones animated transformation matrices
    int32 boneCount;          // Number of bones

    // OpenGL identifiers
    uint32 vaoId;     // OpenGL Vertex Array Object id
    uint32 *vboId;    // OpenGL Vertex Buffer Objects id (default vertex data)
}

struct Shader {
    uint32 id;        // Shader program id
    int32 *locs;              // Shader locations array (RL_MAX_SHADER_LOCATIONS)
}

struct MaterialMap {
    Texture2D texture;      // Material map texture
    Color color;            // Material map color
    float value;            // Material map value
}

struct Material {
    Shader shader;          // Material shader
    MaterialMap *maps;      // Material maps array (MAX_MATERIAL_MAPS)
    float params[4];        // Material generic parameters (if required)
}

struct Transform {
    Vector3 translation;    // Translation
    Quaternion rotation;    // Rotation
    Vector3 scale;          // Scale
}

struct BoneInfo {
    char name[32];          // Bone name
    int32 parent;           // Bone parent
}

struct Model {
    Matrix transform;       // Local transform matrix

    int32 meshCount;          // Number of meshes
    int32 materialCount;      // Number of materials
    Mesh *meshes;           // Meshes array
    Material *materials;    // Materials array
    int32 *meshMaterial;      // Mesh material number

    // Animation data
    int32 boneCount;          // Number of bones
    BoneInfo *bones;        // Bones information (skeleton)
    Transform *bindPose;    // Bones base transformation (pose)
}

struct ModelAnimation {
    int32 boneCount;          // Number of bones
    int32 frameCount;         // Number of animation frames
    BoneInfo *bones;        // Bones information (skeleton)
    Transform **framePoses; // Poses array by frame
    char name[32];          // Animation name
}

struct Ray {
    Vector3 position;       // Ray position (origin)
    Vector3 direction;      // Ray direction (normalized)
}

struct RayCollision {
    bool hit;               // Did the ray hit something?
    float distance;         // Distance to the nearest hit
    Vector3 point;          // Point of the nearest hit
    Vector3 normal;         // Surface normal of hit
}

struct BoundingBox {
    Vector3 min;            // Minimum vertex box-corner
    Vector3 max;            // Maximum vertex box-corner
}

struct Wave {
    uint32 frameCount;    // Total number of frames (considering channels)
    uint32 sampleRate;    // Frequency (samples per second)
    uint32 sampleSize;    // Bit depth (bits per sample): 8, 16, 32 (24 not supported)
    uint32 channels;      // Number of channels (1-mono, 2-stereo, ...)
    void *data;                 // Buffer data point32er
}

struct rAudioBuffer;
struct rAudioProcessor;

struct AudioStream {
    rAudioBuffer *buffer;       // Pointer to internal data used by the audio system
    rAudioProcessor *processor; // Pointer to internal data processor, useful for audio effects

    uint32 sampleRate;    // Frequency (samples per second)
    uint32 sampleSize;    // Bit depth (bits per sample): 8, 16, 32 (24 not supported)
    uint32 channels;      // Number of channels (1-mono, 2-stereo, ...)
}

struct Sound {
    AudioStream stream;         // Audio stream
    uint32 frameCount;    // Total number of frames (considering channels)
}

struct Music {
    AudioStream stream;         // Audio stream
    uint32 frameCount;    // Total number of frames (considering channels)
    bool looping;               // Music looping enable

    int32 ctxType;                // Type of music context (audio filetype)
    void *ctxData;              // Audio context data, depends on type
}

struct VrDeviceInfo {
    int32 hResolution;                // Horizontal resolution in pixels
    int32 vResolution;                // Vertical resolution in pixels
    float hScreenSize;              // Horizontal size in meters
    float vScreenSize;              // Vertical size in meters
    float eyeToScreenDistance;      // Distance between eye and display in meters
    float lensSeparationDistance;   // Lens separation distance in meters
    float int32erpupillaryDistance;   // IPD (distance between pupils) in meters
    float lensDistortionValues[4];  // Lens distortion ant parameters
    float chromaAbCorrection[4];    // Chromatic aberration correction parameters
}

struct FilePathList {
    uint32 capacity;          // Filepaths max entries
    uint32 count;             // Filepaths entries count
    char **paths;                   // Filepaths entries
}

struct AutomationEvent {
    uint32 frame;             // Event frame
    uint32 type;              // Event type (AutomationEventType)
    int32 params[4];                  // Event parameters (if required)
}

struct AutomationEventList {
    uint32 capacity;          // Events max entries (MAX_AUTOMATION_EVENTS)
    uint32 count;             // Events entries count
    AutomationEvent *events;        // Events entries
}

struct VrStereoConfig {
    Matrix projection[2];           // VR projection matrices (per eye)
    Matrix viewOffset[2];           // VR view offset matrices (per eye)
    float leftLensCenter[2];        // VR left lens center
    float rightLensCenter[2];       // VR right lens center
    float leftScreenCenter[2];      // VR left screen center
    float rightScreenCenter[2];     // VR right screen center
    float scale[2];                 // VR distortion scale
    float scaleIn[2];               // VR distortion scale in
}

#define RLAPI @cfunc
RLAPI void InitWindow(int32 width, int32 height, char* title);  // Initialize window and OpenGL context
RLAPI void CloseWindow();                                     // Close window and unload OpenGL context
RLAPI bool WindowShouldClose();                               // Check if application should close (KEY_ESCAPE pressed or windows close icon clicked)
RLAPI bool IsWindowReady();                                   // Check if window has been initialized successfully
RLAPI bool IsWindowFullscreen();                              // Check if window is currently fullscreen
RLAPI bool IsWindowHidden();                                  // Check if window is currently hidden
RLAPI bool IsWindowMinimized();                               // Check if window is currently minimized
RLAPI bool IsWindowMaximized();                               // Check if window is currently maximized
RLAPI bool IsWindowFocused();                                 // Check if window is currently focused
RLAPI bool IsWindowResized();                                 // Check if window has been resized last frame
RLAPI bool IsWindowState(uint32 flag);                      // Check if one specific window flag is enabled
RLAPI void SetWindowState(uint32 flags);                    // Set window configuration state using flags
RLAPI void ClearWindowState(uint32 flags);                  // Clear window configuration state flags
RLAPI void ToggleFullscreen();                                // Toggle window state: fullscreen/windowed, resizes monitor to match window resolution
RLAPI void ToggleBorderlessWindowed();                        // Toggle window state: borderless windowed, resizes window to match monitor resolution
RLAPI void MaximizeWindow();                                  // Set window state: maximized, if resizable
RLAPI void MinimizeWindow();                                  // Set window state: minimized, if resizable
RLAPI void RestoreWindow();                                   // Set window state: not minimized/maximized
RLAPI void SetWindowIcon(Image image);                            // Set icon for window (single image, RGBA 32bit)
RLAPI void SetWindowIcons(Image *images, int count);              // Set icon for window (multiple images, RGBA 32bit)
RLAPI void SetWindowTitle(char *title);                     // Set title for window
RLAPI void SetWindowPosition(int32 x, int32 y);                       // Set window position on screen
RLAPI void SetWindowMonitor(int32 monitor);                         // Set monitor for the current window
RLAPI void SetWindowMinSize(int32 width, int32 height);               // Set window minimum dimensions (for FLAG_WINDOW_RESIZABLE)
RLAPI void SetWindowMaxSize(int32 width, int32 height);               // Set window maximum dimensions (for FLAG_WINDOW_RESIZABLE)
RLAPI void SetWindowSize(int32 width, int32 height);                  // Set window dimensions
RLAPI void SetWindowOpacity(float opacity);                       // Set window opacity [0.0f..1.0f]
RLAPI void SetWindowFocused();                                // Set window focused
RLAPI void *GetWindowHandle();                                // Get native window handle
RLAPI int32 GetScreenWidth();                                   // Get current screen width
RLAPI int32 GetScreenHeight();                                  // Get current screen height
RLAPI int32 GetRenderWidth();                                   // Get current render width (it considers HiDPI)
RLAPI int32 GetRenderHeight();                                  // Get current render height (it considers HiDPI)
RLAPI int32 GetMonitorCount();                                  // Get number of connected monitors
RLAPI int32 GetCurrentMonitor();                                // Get current monitor where window is placed
RLAPI Vector2 GetMonitorPosition(int32 monitor);                    // Get specified monitor position
RLAPI int32 GetMonitorWidth(int32 monitor);                           // Get specified monitor width (current video mode used by monitor)
RLAPI int32 GetMonitorHeight(int32 monitor);                          // Get specified monitor height (current video mode used by monitor)
RLAPI int32 GetMonitorPhysicalWidth(int32 monitor);                   // Get specified monitor physical width in millimetres
RLAPI int32 GetMonitorPhysicalHeight(int32 monitor);                  // Get specified monitor physical height in millimetres
RLAPI int32 GetMonitorRefreshRate(int32 monitor);                     // Get specified monitor refresh rate
RLAPI Vector2 GetWindowPosition();                            // Get window position XY on monitor
RLAPI Vector2 GetWindowScaleDPI();                            // Get window scale DPI factor
RLAPI char* GetMonitorName(int32 monitor);                    // Get the human-readable, UTF-8 encoded name of the specified monitor
RLAPI void SetClipboardText(char *text);                    // Set clipboard text content
RLAPI char* GetClipboardText();                         // Get clipboard text content
RLAPI Image GetClipboardImage();                              // Get clipboard image content
RLAPI void EnableEventWaiting();                              // Enable waiting for events on EndDrawing(), no automatic event polling
RLAPI void DisableEventWaiting();                             // Disable waiting for events on EndDrawing(), automatic events polling

// Drawing-related functions
RLAPI void ClearBackground(Color color);                          // Set background color (framebuffer clear color)
RLAPI void BeginDrawing();                                    // Setup canvas (framebuffer) to start drawing
RLAPI void EndDrawing();                                      // End canvas drawing and swap buffers (double buffering)
RLAPI void BeginMode2D(Camera2D camera);                          // Begin 2D mode with custom camera (2D)
RLAPI void EndMode2D();                                       // Ends 2D mode with custom camera
RLAPI void BeginMode3D(Camera3D camera);                          // Begin 3D mode with custom camera (3D)
RLAPI void EndMode3D();                                       // Ends 3D mode and returns to default 2D orthographic mode
RLAPI void BeginTextureMode(RenderTexture2D target);              // Begin drawing to render texture
RLAPI void EndTextureMode();                                  // Ends drawing to render texture
RLAPI void BeginShaderMode(Shader shader);                        // Begin custom shader drawing
RLAPI void EndShaderMode();                                   // End custom shader drawing (use default shader)
RLAPI void BeginBlendMode(int32 mode);                              // Begin blending mode (alpha, additive, multiplied, subtract, custom)
RLAPI void EndBlendMode();                                    // End blending mode (reset to default: alpha blending)
RLAPI void BeginScissorMode(int32 x, int32 y, int32 width, int32 height); // Begin scissor mode (define screen area for following drawing)
RLAPI void EndScissorMode();                                  // End scissor mode
RLAPI void BeginVrStereoMode(VrStereoConfig config);              // Begin stereo rendering (requires VR simulator)
RLAPI void EndVrStereoMode();                                 // End stereo rendering (requires VR simulator)

// VR stereo config functions for VR simulator
RLAPI VrStereoConfig LoadVrStereoConfig(VrDeviceInfo device);     // Load VR stereo config for VR simulator device parameters
RLAPI void UnloadVrStereoConfig(VrStereoConfig config);           // Unload VR stereo config

// Shader management functions
// NOTE: Shader functionality is not available on OpenGL 1.1
RLAPI Shader LoadShader( char *vsFileName,  char *fsFileName);   // Load shader from files and bind default locations
RLAPI Shader LoadShaderFromMemory( char *vsCode,  char *fsCode); // Load shader from code strings and bind default locations
RLAPI bool IsShaderValid(Shader shader);                                   // Check if a shader is valid (loaded on GPU)
RLAPI int32 GetShaderLocation(Shader shader,  char *uniformName);       // Get shader uniform location
RLAPI int32 GetShaderLocationAttrib(Shader shader,  char *attribName);  // Get shader attribute location
RLAPI void SetShaderValue(Shader shader, int32 locIndex,  void *value, int32 uniformType);               // Set shader uniform value
RLAPI void SetShaderValueV(Shader shader, int32 locIndex,  void *value, int32 uniformType, int32 count);   // Set shader uniform value vector
RLAPI void SetShaderValueMatrix(Shader shader, int32 locIndex, Matrix mat);         // Set shader uniform value (matrix 4x4)
RLAPI void SetShaderValueTexture(Shader shader, int32 locIndex, Texture2D texture); // Set shader uniform value for texture (sampler2d)
RLAPI void UnloadShader(Shader shader);                                    // Unload shader from GPU memory (VRAM)

// Screen-space-related functions
#define GetMouseRay GetScreenToWorldRay     // Compatibility hack for previous raylib versions
RLAPI Ray GetScreenToWorldRay(Vector2 position, Camera camera);         // Get a ray trace from screen position (i.e mouse)
RLAPI Ray GetScreenToWorldRayEx(Vector2 position, Camera camera, int32 width, int32 height); // Get a ray trace from screen position (i.e mouse) in a viewport
RLAPI Vector2 GetWorldToScreen(Vector3 position, Camera camera);        // Get the screen space position for a 3d world space position
RLAPI Vector2 GetWorldToScreenEx(Vector3 position, Camera camera, int32 width, int32 height); // Get size position for a 3d world space position
RLAPI Vector2 GetWorldToScreen2D(Vector2 position, Camera2D camera);    // Get the screen space position for a 2d camera world space position
RLAPI Vector2 GetScreenToWorld2D(Vector2 position, Camera2D camera);    // Get the world space position for a 2d camera screen space position
RLAPI Matrix GetCameraMatrix(Camera camera);                            // Get camera transform matrix (view matrix)
RLAPI Matrix GetCameraMatrix2D(Camera2D camera);                        // Get camera 2d transform matrix

// Timing-related functions
RLAPI void SetTargetFPS(int32 fps);                                 // Set target FPS (maximum)
RLAPI float GetFrameTime();                                   // Get time in seconds for last frame drawn (delta time)
RLAPI double GetTime();                                       // Get elapsed time in seconds since InitWindow()
RLAPI int32 GetFPS();                                           // Get current FPS

// Custom frame control functions
// NOTE: Those functions are intended for advanced users that want full control over the frame processing
// By default EndDrawing() does this job: draws everything + SwapScreenBuffer() + manage frame timing + PollInputEvents()
// To avoid that behaviour and control frame processes manually, enable in config.h: SUPPORT_CUSTOM_FRAME_CONTROL
RLAPI void SwapScreenBuffer();                                // Swap back buffer with front buffer (screen drawing)
RLAPI void PollInputEvents();                                 // Register all input events
RLAPI void WaitTime(double seconds);                              // Wait for some time (halt program execution)

// Random values generation functions
RLAPI void SetRandomSeed(uint32 seed);                      // Set the seed for the random number generator
RLAPI int32 GetRandomValue(int32 min, int32 max);                       // Get a random value between min and max (both included)
RLAPI int32 *LoadRandomSequence(uint32 count, int32 min, int32 max); // Load random values sequence, no values repeated
RLAPI void UnloadRandomSequence(int32 *sequence);                   // Unload random values sequence

// Misc. functions
RLAPI void TakeScreenshot( char *fileName);                  // Takes a screenshot of current screen (filename extension defines format)
RLAPI void SetConfigFlags(uint32 flags);                    // Setup init configuration flags (view FLAGS)
RLAPI void OpenURL( char *url);                              // Open URL with default system browser (if available)

// NOTE: Following functions implemented in module [utils]
//------------------------------------------------------------------
RLAPI void TraceLog(int32 logLevel,  char *text, ...);         // Show trace log messages (LOG_DEBUG, LOG_INFO, LOG_WARNING, LOG_ERROR...)
RLAPI void SetTraceLogLevel(int32 logLevel);                        // Set the current threshold (minimum) log level
RLAPI void *MemAlloc(uint32 size);                          // Internal memory allocator
RLAPI void *MemRealloc(void *ptr, uint32 size);             // Internal memory reallocator
RLAPI void MemFree(void *ptr);                                    // Internal memory free

// Set custom callbacks
// WARNING: Callbacks setup is intended for advanced users
//RLAPI void SetTraceLogCallback(TraceLogCallback callback);         // Set custom trace log
// RLAPI void SetLoadFileDataCallback(LoadFileDataCallback callback); // Set custom file binary data loader
// RLAPI void SetSaveFileDataCallback(SaveFileDataCallback callback); // Set custom file binary data saver
// RLAPI void SetLoadFileTextCallback(LoadFileTextCallback callback); // Set custom file text data loader
// RLAPI void SetSaveFileTextCallback(SaveFileTextCallback callback); // Set custom file text data saver

// Files management functions
RLAPI char *LoadFileData( char *fileName, int32 *dataSize); // Load file data as byte array (read)
RLAPI void UnloadFileData(char *data);                   // Unload file data allocated by LoadFileData()
RLAPI bool SaveFileData( char *fileName, void *data, int32 dataSize); // Save data to file from byte array (write), returns true on success
RLAPI bool ExportDataAsCode( char *data, int32 dataSize,  char *fileName); // Export data to code (.h), returns true on success
RLAPI char *LoadFileText( char *fileName);                   // Load text data from file (read), returns a '\0' terminated string
RLAPI void UnloadFileText(char *text);                            // Unload file text data allocated by LoadFileText()
RLAPI bool SaveFileText( char *fileName, char *text);        // Save text data to file (write), string must be '\0' terminated, returns true on success
//------------------------------------------------------------------

// File system functions
RLAPI bool FileExists( char *fileName);                      // Check if file exists
RLAPI bool DirectoryExists( char *dirPath);                  // Check if a directory path exists
RLAPI bool IsFileExtension( char *fileName,  char *ext); // Check file extension (including point: .png, .wav)
RLAPI int32 GetFileLength( char *fileName);                    // Get file length in bytes (NOTE: GetFileSize() conflicts with windows.h)
RLAPI  char *GetFileExtension( char *fileName);         // Get pointer to extension for a filename string (includes dot: '.png')
RLAPI  char *GetFileName( char *filePath);              // Get pointer to filename for a path string
RLAPI  char *GetFileNameWithoutExt( char *filePath);    // Get filename string without extension (uses static string)
RLAPI  char *GetDirectoryPath( char *filePath);         // Get full path for a given fileName with path (uses static string)
RLAPI  char *GetPrevDirectoryPath( char *dirPath);      // Get previous directory path for a given path (uses static string)
RLAPI  char *GetWorkingDirectory();                      // Get current working directory (uses static string)
RLAPI  char *GetApplicationDirectory();                  // Get the directory of the running application (uses static string)
RLAPI int32 MakeDirectory( char *dirPath);                     // Create directories (including full path requested), returns 0 on success
RLAPI bool ChangeDirectory( char *dir);                      // Change working directory, return true on success
RLAPI bool IsPathFile( char *path);                          // Check if a given path is a file or a directory
RLAPI bool IsFileNameValid( char *fileName);                 // Check if fileName is valid for the platform/OS
RLAPI FilePathList LoadDirectoryFiles( char *dirPath);       // Load directory filepaths
RLAPI FilePathList LoadDirectoryFilesEx( char *basePath,  char *filter, bool scanSubdirs); // Load directory filepaths with extension filtering and recursive directory scan. Use 'DIR' in the filter string to include directories in the result
RLAPI void UnloadDirectoryFiles(FilePathList files);              // Unload filepaths
RLAPI bool IsFileDropped();                                   // Check if a file has been dropped into window
RLAPI FilePathList LoadDroppedFiles();                        // Load dropped filepaths
RLAPI void UnloadDroppedFiles(FilePathList files);                // Unload dropped filepaths
RLAPI int GetFileModTime( char *fileName);                  // Get file modification time (last write time)

// Compression/Encoding functionality
RLAPI char *CompressData( char *data, int32 dataSize, int32 *compDataSize);        // Compress data (DEFLATE algorithm), memory must be MemFree()
RLAPI char *DecompressData( char *compData, int32 compDataSize, int32 *dataSize);  // Decompress data (DEFLATE algorithm), memory must be MemFree()
RLAPI char *EncodeDataBase64( char *data, int32 dataSize, int32 *outputSize);               // Encode data to Base64 string, memory must be MemFree()
RLAPI char *DecodeDataBase64( char *data, int32 *outputSize);                    // Decode Base64 string data, memory must be MemFree()
RLAPI uint32 ComputeCRC32(char *data, int32 dataSize);     // Compute CRC32 hash code
RLAPI uint32 *ComputeMD5(char *data, int32 dataSize);      // Compute MD5 hash code, returns static int[4] (16 bytes)
RLAPI uint32 *ComputeSHA1(char *data, int32 dataSize);      // Compute SHA1 hash code, returns static int[5] (20 bytes)


// Automation events functionality
RLAPI AutomationEventList LoadAutomationEventList( char *fileName);                // Load automation events list from file, NULL for empty list, capacity = MAX_AUTOMATION_EVENTS
RLAPI void UnloadAutomationEventList(AutomationEventList list);                         // Unload automation events list from file
RLAPI bool ExportAutomationEventList(AutomationEventList list,  char *fileName);   // Export automation events list as text file
RLAPI void SetAutomationEventList(AutomationEventList *list);                           // Set automation event list to record to
RLAPI void SetAutomationEventBaseFrame(int32 frame);                                      // Set automation event internal base frame to start recording
RLAPI void StartAutomationEventRecording();                                         // Start recording automation events (AutomationEventList must be set)
RLAPI void StopAutomationEventRecording();                                          // Stop recording automation events
RLAPI void PlayAutomationEvent(AutomationEvent event);                                  // Play a recorded automation event

//------------------------------------------------------------------------------------
// Input Handling Functions (Module: core)
//------------------------------------------------------------------------------------

// Input-related functions: keyboard
RLAPI bool IsKeyPressed(int32 key);                             // Check if a key has been pressed once
RLAPI bool IsKeyPressedRepeat(int32 key);                       // Check if a key has been pressed again
RLAPI bool IsKeyDown(int32 key);                                // Check if a key is being pressed
RLAPI bool IsKeyReleased(int32 key);                            // Check if a key has been released once
RLAPI bool IsKeyUp(int32 key);                                  // Check if a key is NOT being pressed
RLAPI int32 GetKeyPressed();                                // Get key pressed (keycode), call it multiple times for keys queued, returns 0 when the queue is empty
RLAPI int32 GetCharPressed();                               // Get char pressed (unicode), call it multiple times for chars queued, returns 0 when the queue is empty
RLAPI void SetExitKey(int32 key);                               // Set a custom key to exit program (default is ESC)

// Input-related functions: gamepads
RLAPI bool IsGamepadAvailable(int32 gamepad);                                        // Check if a gamepad is available
RLAPI  char *GetGamepadName(int32 gamepad);                                     // Get gamepad internal name id
RLAPI bool IsGamepadButtonPressed(int32 gamepad, int32 button);                        // Check if a gamepad button has been pressed once
RLAPI bool IsGamepadButtonDown(int32 gamepad, int32 button);                           // Check if a gamepad button is being pressed
RLAPI bool IsGamepadButtonReleased(int32 gamepad, int32 button);                       // Check if a gamepad button has been released once
RLAPI bool IsGamepadButtonUp(int32 gamepad, int32 button);                             // Check if a gamepad button is NOT being pressed
RLAPI int32 GetGamepadButtonPressed();                                           // Get the last gamepad button pressed
RLAPI int32 GetGamepadAxisCount(int32 gamepad);                                        // Get gamepad axis count for a gamepad
RLAPI float GetGamepadAxisMovement(int32 gamepad, int32 axis);                         // Get axis movement value for a gamepad axis
RLAPI int32 SetGamepadMappings( char *mappings);                                // Set internal gamepad mappings (SDL_GameControllerDB)
RLAPI void SetGamepadVibration(int32 gamepad, float leftMotor, float rightMotor, float duration); // Set gamepad vibration for both motors (duration in seconds)

// Input-related functions: mouse
RLAPI bool IsMouseButtonPressed(int32 button);                  // Check if a mouse button has been pressed once
RLAPI bool IsMouseButtonDown(int32 button);                     // Check if a mouse button is being pressed
RLAPI bool IsMouseButtonReleased(int32 button);                 // Check if a mouse button has been released once
RLAPI bool IsMouseButtonUp(int32 button);                       // Check if a mouse button is NOT being pressed
RLAPI int32 GetMouseX();                                    // Get mouse position X
RLAPI int32 GetMouseY();                                    // Get mouse position Y
RLAPI Vector2 GetMousePosition();                         // Get mouse position XY
RLAPI Vector2 GetMouseDelta();                            // Get mouse delta between frames
RLAPI void SetMousePosition(int32 x, int32 y);                    // Set mouse position XY
RLAPI void SetMouseOffset(int32 offsetX, int32 offsetY);          // Set mouse offset
RLAPI void SetMouseScale(float scaleX, float scaleY);         // Set mouse scaling
RLAPI float GetMouseWheelMove();                          // Get mouse wheel movement for X or Y, whichever is larger
RLAPI Vector2 GetMouseWheelMoveV();                       // Get mouse wheel movement for both X and Y
RLAPI void SetMouseCursor(int32 cursor);                        // Set mouse cursor

// Input-related functions: touch
RLAPI int32 GetTouchX();                                    // Get touch position X for touch point32 0 (relative to screen size)
RLAPI int32 GetTouchY();                                    // Get touch position Y for touch point32 0 (relative to screen size)
RLAPI Vector2 GetTouchPosition(int32 index);                    // Get touch position XY for a touch point32 index (relative to screen size)
RLAPI int32 GetTouchPointId(int32 index);                         // Get touch point32 identifier for given index
RLAPI int32 GetTouchPointCount();                           // Get number of touch points

//------------------------------------------------------------------------------------
// Gestures and Touch Handling Functions (Module: rgestures)
//------------------------------------------------------------------------------------
RLAPI void SetGesturesEnabled(uint32 flags);      // Enable a set of gestures using flags
RLAPI bool IsGestureDetected(uint32 gesture);     // Check if a gesture have been detected
RLAPI int32 GetGestureDetected();                     // Get latest detected gesture
RLAPI float GetGestureHoldDuration();               // Get gesture hold time in seconds
RLAPI Vector2 GetGestureDragVector();               // Get gesture drag vector
RLAPI float GetGestureDragAngle();                  // Get gesture drag angle
RLAPI Vector2 GetGesturePinchVector();              // Get gesture pinch delta
RLAPI float GetGesturePinchAngle();                 // Get gesture pinch angle

//------------------------------------------------------------------------------------
// Camera System Functions (Module: rcamera)
//------------------------------------------------------------------------------------
RLAPI void UpdateCamera(Camera *camera, int32 mode);      // Update camera position for selected mode
RLAPI void UpdateCameraPro(Camera *camera, Vector3 movement, Vector3 rotation, float zoom); // Update camera movement/rotation

//------------------------------------------------------------------------------------
// Basic Shapes Drawing Functions (Module: shapes)
//------------------------------------------------------------------------------------
// Set texture and rectangle to be used on shapes drawing
// NOTE: It can be useful when using basic shapes and one single font,
// defining a font char white rectangle would allow drawing everything in a single draw call
RLAPI void SetShapesTexture(Texture2D texture, Rectangle source);       // Set texture and rectangle to be used on shapes drawing
RLAPI Texture2D GetShapesTexture();                                 // Get texture that is used for shapes drawing
RLAPI Rectangle GetShapesTextureRectangle();                        // Get texture source rectangle that is used for shapes drawing

// Basic shapes drawing functions
RLAPI void DrawPixel(int32 posX, int32 posY, Color color);                                                   // Draw a pixel using geometry [Can be slow, use with care]
RLAPI void DrawPixelV(Vector2 position, Color color);                                                    // Draw a pixel using geometry (Vector version) [Can be slow, use with care]
RLAPI void DrawLine(int32 startPosX, int32 startPosY, int32 endPosX, int32 endPosY, Color color);                // Draw a line
RLAPI void DrawLineV(Vector2 startPos, Vector2 endPos, Color color);                                     // Draw a line (using gl lines)
RLAPI void DrawLineEx(Vector2 startPos, Vector2 endPos, float thick, Color color);                       // Draw a line (using triangles/quads)
RLAPI void DrawLineStrip( Vector2 *points, int32 pointCount, Color color);                            // Draw lines sequence (using gl lines)
RLAPI void DrawLineBezier(Vector2 startPos, Vector2 endPos, float thick, Color color);                   // Draw line segment cubic-bezier in-out interpolation
RLAPI void DrawCircle(int32 centerX, int32 centerY, float radius, Color color);                              // Draw a color-filled circle
RLAPI void DrawCircleSector(Vector2 center, float radius, float startAngle, float endAngle, int32 segments, Color color);      // Draw a piece of a circle
RLAPI void DrawCircleSectorLines(Vector2 center, float radius, float startAngle, float endAngle, int32 segments, Color color); // Draw circle sector outline
RLAPI void DrawCircleGradient(int32 centerX, int32 centerY, float radius, Color inner, Color outer);         // Draw a gradient-filled circle
RLAPI void DrawCircleV(Vector2 center, float radius, Color color);                                       // Draw a color-filled circle (Vector version)
RLAPI void DrawCircleLines(int32 centerX, int32 centerY, float radius, Color color);                         // Draw circle outline
RLAPI void DrawCircleLinesV(Vector2 center, float radius, Color color);                                  // Draw circle outline (Vector version)
RLAPI void DrawEllipse(int32 centerX, int32 centerY, float radiusH, float radiusV, Color color);             // Draw ellipse
RLAPI void DrawEllipseLines(int32 centerX, int32 centerY, float radiusH, float radiusV, Color color);        // Draw ellipse outline
RLAPI void DrawRing(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int32 segments, Color color); // Draw ring
RLAPI void DrawRingLines(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int32 segments, Color color);    // Draw ring outline
RLAPI void DrawRectangle(int32 posX, int32 posY, int32 width, int32 height, Color color);                        // Draw a color-filled rectangle
RLAPI void DrawRectangleV(Vector2 position, Vector2 size, Color color);                                  // Draw a color-filled rectangle (Vector version)
RLAPI void DrawRectangleRec(Rectangle rec, Color color);                                                 // Draw a color-filled rectangle
RLAPI void DrawRectanglePro(Rectangle rec, Vector2 origin, float rotation, Color color);                 // Draw a color-filled rectangle with pro parameters
RLAPI void DrawRectangleGradientV(int32 posX, int32 posY, int32 width, int32 height, Color top, Color bottom);   // Draw a vertical-gradient-filled rectangle
RLAPI void DrawRectangleGradientH(int32 posX, int32 posY, int32 width, int32 height, Color left, Color right);   // Draw a horizontal-gradient-filled rectangle
RLAPI void DrawRectangleGradientEx(Rectangle rec, Color topLeft, Color bottomLeft, Color topRight, Color bottomRight); // Draw a gradient-filled rectangle with custom vertex colors
RLAPI void DrawRectangleLines(int32 posX, int32 posY, int32 width, int32 height, Color color);                   // Draw rectangle outline
RLAPI void DrawRectangleLinesEx(Rectangle rec, float lineThick, Color color);                            // Draw rectangle outline with extended parameters
RLAPI void DrawRectangleRounded(Rectangle rec, float roundness, int32 segments, Color color);              // Draw rectangle with rounded edges
RLAPI void DrawRectangleRoundedLines(Rectangle rec, float roundness, int32 segments, Color color);         // Draw rectangle lines with rounded edges
RLAPI void DrawRectangleRoundedLinesEx(Rectangle rec, float roundness, int32 segments, float lineThick, Color color); // Draw rectangle with rounded edges outline
RLAPI void DrawTriangle(Vector2 v1, Vector2 v2, Vector2 v3, Color color);                                // Draw a color-filled triangle (vertex in counter-clockwise order!)
RLAPI void DrawTriangleLines(Vector2 v1, Vector2 v2, Vector2 v3, Color color);                           // Draw triangle outline (vertex in counter-clockwise order!)
RLAPI void DrawTriangleFan( Vector2 *points, int32 pointCount, Color color);                          // Draw a triangle fan defined by points (first vertex is the center)
RLAPI void DrawTriangleStrip( Vector2 *points, int32 pointCount, Color color);                        // Draw a triangle strip defined by points
RLAPI void DrawPoly(Vector2 center, int32 sides, float radius, float rotation, Color color);               // Draw a regular polygon (Vector version)
RLAPI void DrawPolyLines(Vector2 center, int32 sides, float radius, float rotation, Color color);          // Draw a polygon outline of n sides
RLAPI void DrawPolyLinesEx(Vector2 center, int32 sides, float radius, float rotation, float lineThick, Color color); // Draw a polygon outline of n sides with extended parameters

// Splines drawing functions
RLAPI void DrawSplineLinear( Vector2 *points, int32 pointCount, float thick, Color color);                  // Draw spline: Linear, minimum 2 points
RLAPI void DrawSplineBasis( Vector2 *points, int32 pointCount, float thick, Color color);                   // Draw spline: B-Spline, minimum 4 points
RLAPI void DrawSplineCatmullRom( Vector2 *points, int32 pointCount, float thick, Color color);              // Draw spline: Catmull-Rom, minimum 4 points
RLAPI void DrawSplineBezierQuadratic( Vector2 *points, int32 pointCount, float thick, Color color);         // Draw spline: Quadratic Bezier, minimum 3 points (1 control point): [p1, c2, p3, c4...]
RLAPI void DrawSplineBezierCubic( Vector2 *points, int32 pointCount, float thick, Color color);             // Draw spline: Cubic Bezier, minimum 4 points (2 control points): [p1, c2, c3, p4, c5, c6...]
RLAPI void DrawSplineSegmentLinear(Vector2 p1, Vector2 p2, float thick, Color color);                    // Draw spline segment: Linear, 2 points
RLAPI void DrawSplineSegmentBasis(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float thick, Color color); // Draw spline segment: B-Spline, 4 points
RLAPI void DrawSplineSegmentCatmullRom(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float thick, Color color); // Draw spline segment: Catmull-Rom, 4 points
RLAPI void DrawSplineSegmentBezierQuadratic(Vector2 p1, Vector2 c2, Vector2 p3, float thick, Color color); // Draw spline segment: Quadratic Bezier, 2 points, 1 control point
RLAPI void DrawSplineSegmentBezierCubic(Vector2 p1, Vector2 c2, Vector2 c3, Vector2 p4, float thick, Color color); // Draw spline segment: Cubic Bezier, 2 points, 2 control points

// Spline segment point32 evaluation functions, for a given t [0.0f .. 1.0f]
RLAPI Vector2 GetSplinePointLinear(Vector2 startPos, Vector2 endPos, float t);                           // Get (evaluate) spline point: Linear
RLAPI Vector2 GetSplinePointBasis(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float t);              // Get (evaluate) spline point: B-Spline
RLAPI Vector2 GetSplinePointCatmullRom(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float t);         // Get (evaluate) spline point: Catmull-Rom
RLAPI Vector2 GetSplinePointBezierQuad(Vector2 p1, Vector2 c2, Vector2 p3, float t);                     // Get (evaluate) spline point: Quadratic Bezier
RLAPI Vector2 GetSplinePointBezierCubic(Vector2 p1, Vector2 c2, Vector2 c3, Vector2 p4, float t);        // Get (evaluate) spline point: Cubic Bezier

// Basic shapes collision detection functions
RLAPI bool CheckCollisionRecs(Rectangle rec1, Rectangle rec2);                                           // Check collision between two rectangles
RLAPI bool CheckCollisionCircles(Vector2 center1, float radius1, Vector2 center2, float radius2);        // Check collision between two circles
RLAPI bool CheckCollisionCircleRec(Vector2 center, float radius, Rectangle rec);                         // Check collision between circle and rectangle
RLAPI bool CheckCollisionCircleLine(Vector2 center, float radius, Vector2 p1, Vector2 p2);               // Check if circle collides with a line created betweeen two points [p1] and [p2]
RLAPI bool CheckCollisionPointRec(Vector2 point, Rectangle rec);                                         // Check if point32 is inside rectangle
RLAPI bool CheckCollisionPointCircle(Vector2 point, Vector2 center, float radius);                       // Check if point32 is inside circle
RLAPI bool CheckCollisionPointTriangle(Vector2 point, Vector2 p1, Vector2 p2, Vector2 p3);               // Check if point32 is inside a triangle
RLAPI bool CheckCollisionPointLine(Vector2 point, Vector2 p1, Vector2 p2, int32 threshold);                // Check if point32 belongs to line created between two points [p1] and [p2] with defined margin in pixels [threshold]
RLAPI bool CheckCollisionPointPoly(Vector2 point,  Vector2 *points, int32 pointCount);                // Check if point32 is within a polygon described by array of vertices
RLAPI bool CheckCollisionLines(Vector2 startPos1, Vector2 endPos1, Vector2 startPos2, Vector2 endPos2, Vector2 *collisionPoint); // Check the collision between two lines defined by two points each, returns collision point32 by reference
RLAPI Rectangle GetCollisionRec(Rectangle rec1, Rectangle rec2);                                         // Get collision rectangle for two rectangles collision

//------------------------------------------------------------------------------------
// Texture Loading and Drawing Functions (Module: textures)
//------------------------------------------------------------------------------------

// Image loading functions
// NOTE: These functions do not require GPU access
RLAPI Image LoadImage( char *fileName);                                                             // Load image from file into CPU memory (RAM)
RLAPI Image LoadImageRaw( char *fileName, int32 width, int32 height, int32 format, int32 headerSize);       // Load image from RAW file data
RLAPI Image LoadImageAnim( char *fileName, int32 *frames);                                            // Load image sequence from file (frames appended to image.data)
RLAPI Image LoadImageAnimFromMemory( char *fileType,  char *fileData, int32 dataSize, int32 *frames); // Load image sequence from memory buffer
RLAPI Image LoadImageFromMemory( char *fileType,  char *fileData, int32 dataSize);      // Load image from memory buffer, fileType refers to extension: i.e. '.png'
RLAPI Image LoadImageFromTexture(Texture2D texture);                                                     // Load image from GPU texture data
RLAPI Image LoadImageFromScreen();                                                                   // Load image from screen buffer and (screenshot)
RLAPI bool IsImageValid(Image image);                                                                    // Check if an image is valid (data and parameters)
RLAPI void UnloadImage(Image image);                                                                     // Unload image from CPU memory (RAM)
RLAPI bool ExportImage(Image image,  char *fileName);                                               // Export image data to file, returns true on success
RLAPI char *ExportImageToMemory(Image image,  char *fileType, int32 *fileSize);              // Export image to memory buffer
RLAPI bool ExportImageAsCode(Image image,  char *fileName);                                         // Export image as code file defining an array of bytes, returns true on success

// Image generation functions
RLAPI Image GenImageColor(int32 width, int32 height, Color color);                                           // Generate image: plain color
RLAPI Image GenImageGradientLinear(int32 width, int32 height, int32 direction, Color start, Color end);        // Generate image: linear gradient, direction in degrees [0..360], 0=Vertical gradient
RLAPI Image GenImageGradientRadial(int32 width, int32 height, float density, Color inner, Color outer);      // Generate image: radial gradient
RLAPI Image GenImageGradientSquare(int32 width, int32 height, float density, Color inner, Color outer);      // Generate image: square gradient
RLAPI Image GenImageChecked(int32 width, int32 height, int32 checksX, int32 checksY, Color col1, Color col2);    // Generate image: checked
RLAPI Image GenImageWhiteNoise(int32 width, int32 height, float factor);                                     // Generate image: white noise
RLAPI Image GenImagePerlinNoise(int32 width, int32 height, int32 offsetX, int32 offsetY, float scale);           // Generate image: perlin noise
RLAPI Image GenImageCellular(int32 width, int32 height, int32 tileSize);                                       // Generate image: cellular algorithm, bigger tileSize means bigger cells
RLAPI Image GenImageText(int32 width, int32 height,  char *text);                                       // Generate image: grayscale image from text data

// Image manipulation functions
RLAPI Image ImageCopy(Image image);                                                                      // Create an image duplicate (useful for transformations)
RLAPI Image ImageFromImage(Image image, Rectangle rec);                                                  // Create an image from another image piece
RLAPI Image ImageFromChannel(Image image, int32 selectedChannel);                                          // Create an image from a selected channel of another image (GRAYSCALE)
RLAPI Image ImageText( char *text, int32 fontSize, Color color);                                      // Create an image from text (default font)
RLAPI Image ImageTextEx(Font font,  char *text, float fontSize, float spacing, Color tint);         // Create an image from text (custom sprite font)
RLAPI void ImageFormat(Image *image, int32 newFormat);                                                     // Convert image data to desired format
RLAPI void ImageToPOT(Image *image, Color fill);                                                         // Convert image to POT (power-of-two)
RLAPI void ImageCrop(Image *image, Rectangle crop);                                                      // Crop an image to a defined rectangle
RLAPI void ImageAlphaCrop(Image *image, float threshold);                                                // Crop image depending on alpha value
RLAPI void ImageAlphaClear(Image *image, Color color, float threshold);                                  // Clear alpha channel to desired color
RLAPI void ImageAlphaMask(Image *image, Image alphaMask);                                                // Apply alpha mask to image
RLAPI void ImageAlphaPremultiply(Image *image);                                                          // Premultiply alpha channel
RLAPI void ImageBlurGaussian(Image *image, int32 blurSize);                                                // Apply Gaussian blur using a box blur approximation
RLAPI void ImageKernelConvolution(Image *image,  float *kernel, int32 kernelSize);                    // Apply custom square convolution kernel to image
RLAPI void ImageResize(Image *image, int32 newWidth, int32 newHeight);                                       // Resize image (Bicubic scaling algorithm)
RLAPI void ImageResizeNN(Image *image, int32 newWidth,int32 newHeight);                                      // Resize image (Nearest-Neighbor scaling algorithm)
RLAPI void ImageResizeCanvas(Image *image, int32 newWidth, int32 newHeight, int32 offsetX, int32 offsetY, Color fill); // Resize canvas and fill with color
RLAPI void ImageMipmaps(Image *image);                                                                   // Compute all mipmap levels for a provided image
RLAPI void ImageDither(Image *image, int32 rBpp, int32 gBpp, int32 bBpp, int32 aBpp);                            // Dither image data to 16bpp or lower (Floyd-Steinberg dithering)
RLAPI void ImageFlipVertical(Image *image);                                                              // Flip image vertically
RLAPI void ImageFlipHorizontal(Image *image);                                                            // Flip image horizontally
RLAPI void ImageRotate(Image *image, int32 degrees);                                                       // Rotate image by input angle in degrees (-359 to 359)
RLAPI void ImageRotateCW(Image *image);                                                                  // Rotate image clockwise 90deg
RLAPI void ImageRotateCCW(Image *image);                                                                 // Rotate image counter-clockwise 90deg
RLAPI void ImageColorTint(Image *image, Color color);                                                    // Modify image color: tint
RLAPI void ImageColorInvert(Image *image);                                                               // Modify image color: invert
RLAPI void ImageColorGrayscale(Image *image);                                                            // Modify image color: grayscale
RLAPI void ImageColorContrast(Image *image, float contrast);                                             // Modify image color: contrast (-100 to 100)
RLAPI void ImageColorBrightness(Image *image, int32 brightness);                                           // Modify image color: brightness (-255 to 255)
RLAPI void ImageColorReplace(Image *image, Color color, Color replace);                                  // Modify image color: replace color
RLAPI Color *LoadImageColors(Image image);                                                               // Load color data from image as a Color array (RGBA - 32bit)
RLAPI Color *LoadImagePalette(Image image, int32 maxPaletteSize, int32 *colorCount);                         // Load colors palette from image as a Color array (RGBA - 32bit)
RLAPI void UnloadImageColors(Color *colors);                                                             // Unload color data loaded with LoadImageColors()
RLAPI void UnloadImagePalette(Color *colors);                                                            // Unload colors palette loaded with LoadImagePalette()
RLAPI Rectangle GetImageAlphaBorder(Image image, float threshold);                                       // Get image alpha border rectangle
RLAPI Color GetImageColor(Image image, int32 x, int32 y);                                                    // Get image pixel color at (x, y) position

// Image drawing functions
// NOTE: Image software-rendering functions (CPU)
RLAPI void ImageClearBackground(Image *dst, Color color);                                                // Clear image background with given color
RLAPI void ImageDrawPixel(Image *dst, int32 posX, int32 posY, Color color);                                  // Draw pixel within an image
RLAPI void ImageDrawPixelV(Image *dst, Vector2 position, Color color);                                   // Draw pixel within an image (Vector version)
RLAPI void ImageDrawLine(Image *dst, int32 startPosX, int32 startPosY, int32 endPosX, int32 endPosY, Color color); // Draw line within an image
RLAPI void ImageDrawLineV(Image *dst, Vector2 start, Vector2 end, Color color);                          // Draw line within an image (Vector version)
RLAPI void ImageDrawLineEx(Image *dst, Vector2 start, Vector2 end, int32 thick, Color color);              // Draw a line defining thickness within an image
RLAPI void ImageDrawCircle(Image *dst, int32 centerX, int32 centerY, int32 radius, Color color);               // Draw a filled circle within an image
RLAPI void ImageDrawCircleV(Image *dst, Vector2 center, int32 radius, Color color);                        // Draw a filled circle within an image (Vector version)
RLAPI void ImageDrawCircleLines(Image *dst, int32 centerX, int32 centerY, int32 radius, Color color);          // Draw circle outline within an image
RLAPI void ImageDrawCircleLinesV(Image *dst, Vector2 center, int32 radius, Color color);                   // Draw circle outline within an image (Vector version)
RLAPI void ImageDrawRectangle(Image *dst, int32 posX, int32 posY, int32 width, int32 height, Color color);       // Draw rectangle within an image
RLAPI void ImageDrawRectangleV(Image *dst, Vector2 position, Vector2 size, Color color);                 // Draw rectangle within an image (Vector version)
RLAPI void ImageDrawRectangleRec(Image *dst, Rectangle rec, Color color);                                // Draw rectangle within an image
RLAPI void ImageDrawRectangleLines(Image *dst, Rectangle rec, int32 thick, Color color);                   // Draw rectangle lines within an image
RLAPI void ImageDrawTriangle(Image *dst, Vector2 v1, Vector2 v2, Vector2 v3, Color color);               // Draw triangle within an image
RLAPI void ImageDrawTriangleEx(Image *dst, Vector2 v1, Vector2 v2, Vector2 v3, Color c1, Color c2, Color c3); // Draw triangle with interpolated colors within an image
RLAPI void ImageDrawTriangleLines(Image *dst, Vector2 v1, Vector2 v2, Vector2 v3, Color color);          // Draw triangle outline within an image
RLAPI void ImageDrawTriangleFan(Image *dst, Vector2 *points, int32 pointCount, Color color);               // Draw a triangle fan defined by points within an image (first vertex is the center)
RLAPI void ImageDrawTriangleStrip(Image *dst, Vector2 *points, int32 pointCount, Color color);             // Draw a triangle strip defined by points within an image
RLAPI void ImageDraw(Image *dst, Image src, Rectangle srcRec, Rectangle dstRec, Color tint);             // Draw a source image within a destination image (tint32 applied to source)
RLAPI void ImageDrawText(Image *dst,  char *text, int32 posX, int32 posY, int32 fontSize, Color color);   // Draw text (using default font) within an image (destination)
RLAPI void ImageDrawTextEx(Image *dst, Font font,  char *text, Vector2 position, float fontSize, float spacing, Color tint); // Draw text (custom sprite font) within an image (destination)

// Texture loading functions
// NOTE: These functions require GPU access
RLAPI Texture2D LoadTexture( char *fileName);                                                       // Load texture from file into GPU memory (VRAM)
RLAPI Texture2D LoadTextureFromImage(Image image);                                                       // Load texture from image data
RLAPI TextureCubemap LoadTextureCubemap(Image image, int32 layout);                                        // Load cubemap from image, multiple image cubemap layouts supported
RLAPI RenderTexture2D LoadRenderTexture(int32 width, int32 height);                                          // Load texture for rendering (framebuffer)
RLAPI bool IsTextureValid(Texture2D texture);                                                            // Check if a texture is valid (loaded in GPU)
RLAPI void UnloadTexture(Texture2D texture);                                                             // Unload texture from GPU memory (VRAM)
RLAPI bool IsRenderTextureValid(RenderTexture2D target);                                                 // Check if a render texture is valid (loaded in GPU)
RLAPI void UnloadRenderTexture(RenderTexture2D target);                                                  // Unload render texture from GPU memory (VRAM)
RLAPI void UpdateTexture(Texture2D texture,  void *pixels);                                         // Update GPU texture with new data
RLAPI void UpdateTextureRec(Texture2D texture, Rectangle rec,  void *pixels);                       // Update GPU texture rectangle with new data

// Texture configuration functions
RLAPI void GenTextureMipmaps(Texture2D *texture);                                                        // Generate GPU mipmaps for a texture
RLAPI void SetTextureFilter(Texture2D texture, int32 filter);                                              // Set texture scaling filter mode
RLAPI void SetTextureWrap(Texture2D texture, int32 wrap);                                                  // Set texture wrapping mode

// Texture drawing functions
RLAPI void DrawTexture(Texture2D texture, int32 posX, int32 posY, Color tint);                               // Draw a Texture2D
RLAPI void DrawTextureV(Texture2D texture, Vector2 position, Color tint);                                // Draw a Texture2D with position defined as Vector2
RLAPI void DrawTextureEx(Texture2D texture, Vector2 position, float rotation, float scale, Color tint);  // Draw a Texture2D with extended parameters
RLAPI void DrawTextureRec(Texture2D texture, Rectangle source, Vector2 position, Color tint);            // Draw a part of a texture defined by a rectangle
RLAPI void DrawTexturePro(Texture2D texture, Rectangle source, Rectangle dest, Vector2 origin, float rotation, Color tint); // Draw a part of a texture defined by a rectangle with 'pro' parameters
RLAPI void DrawTextureNPatch(Texture2D texture, NPatchInfo nPatchInfo, Rectangle dest, Vector2 origin, float rotation, Color tint); // Draws a texture (or part of it) that stretches or shrinks nicely

// Color/pixel related functions
RLAPI bool ColorIsEqual(Color col1, Color col2);                            // Check if two colors are equal
RLAPI Color Fade(Color color, float alpha);                                 // Get color with alpha applied, alpha goes from 0.0f to 1.0f
RLAPI int32 ColorToInt(Color color);                                          // Get hexadecimal value for a Color (0xRRGGBBAA)
RLAPI Vector4 ColorNormalize(Color color);                                  // Get Color normalized as float [0..1]
RLAPI Color ColorFromNormalized(Vector4 normalized);                        // Get Color from normalized values [0..1]
RLAPI Vector3 ColorToHSV(Color color);                                      // Get HSV values for a Color, hue [0..360], saturation/value [0..1]
RLAPI Color ColorFromHSV(float hue, float saturation, float value);         // Get a Color from HSV values, hue [0..360], saturation/value [0..1]
RLAPI Color ColorTint(Color color, Color tint);                             // Get color multiplied with another color
RLAPI Color ColorBrightness(Color color, float factor);                     // Get color with brightness correction, brightness factor goes from -1.0f to 1.0f
RLAPI Color ColorContrast(Color color, float contrast);                     // Get color with contrast correction, contrast values between -1.0f and 1.0f
RLAPI Color ColorAlpha(Color color, float alpha);                           // Get color with alpha applied, alpha goes from 0.0f to 1.0f
RLAPI Color ColorAlphaBlend(Color dst, Color src, Color tint);              // Get src alpha-blended into dst color with tint
RLAPI Color ColorLerp(Color color1, Color color2, float factor);            // Get color lerp interpolation between two colors, factor [0.0f..1.0f]
RLAPI Color GetColor(uint32 hexValue);                                // Get Color structure from hexadecimal value
RLAPI Color GetPixelColor(void *srcPtr, int32 format);                        // Get Color from a source pixel pointer of certain format
RLAPI void SetPixelColor(void *dstPtr, Color color, int32 format);            // Set color formatted into destination pixel pointer
RLAPI int32 GetPixelDataSize(int32 width, int32 height, int32 format);              // Get pixel data size in bytes for certain format

//------------------------------------------------------------------------------------
// Font Loading and Text Drawing Functions (Module: text)
//------------------------------------------------------------------------------------

// Font loading/unloading functions
RLAPI Font GetFontDefault();                                                            // Get the default Font
RLAPI Font LoadFont( char *fileName);                                                  // Load font from file into GPU memory (VRAM)
RLAPI Font LoadFontEx( char *fileName, int32 fontSize, int32 *codepoints, int32 codepointCount); // Load font from file with extended parameters, use NULL for codepoints and 0 for codepointCount to load the default character set, font size is provided in pixels height
RLAPI Font LoadFontFromImage(Image image, Color key, int32 firstChar);                        // Load font from Image (XNA style)
RLAPI Font LoadFontFromMemory( char *fileType,  char *fileData, int32 dataSize, int32 fontSize, int32 *codepoints, int32 codepointCount); // Load font from memory buffer, fileType refers to extension: i.e. '.ttf'
RLAPI bool IsFontValid(Font font);                                                          // Check if a font is valid (font data loaded, WARNING: GPU texture not checked)
RLAPI GlyphInfo *LoadFontData( char *fileData, int32 dataSize, int32 fontSize, int32 *codepoints, int32 codepointCount, int32 type); // Load font data for further use
RLAPI Image GenImageFontAtlas( GlyphInfo *glyphs, Rectangle **glyphRecs, int32 glyphCount, int32 fontSize, int32 padding, int32 packMethod); // Generate image font atlas using chars info
RLAPI void UnloadFontData(GlyphInfo *glyphs, int32 glyphCount);                               // Unload font chars info data (RAM)
RLAPI void UnloadFont(Font font);                                                           // Unload font from GPU memory (VRAM)
RLAPI bool ExportFontAsCode(Font font,  char *fileName);                               // Export font as code file, returns true on success

// Text drawing functions
RLAPI void DrawFPS(int32 posX, int32 posY);                                                     // Draw current FPS
RLAPI void DrawText( char *text, int32 posX, int32 posY, int32 fontSize, Color color);       // Draw text (using default font)
RLAPI void DrawTextEx(Font font,  char *text, Vector2 position, float fontSize, float spacing, Color tint); // Draw text using font and additional parameters
RLAPI void DrawTextPro(Font font,  char *text, Vector2 position, Vector2 origin, float rotation, float fontSize, float spacing, Color tint); // Draw text using Font and pro parameters (rotation)
RLAPI void DrawTextCodepoint(Font font, int32 codepoint, Vector2 position, float fontSize, Color tint); // Draw one character (codepoint)
RLAPI void DrawTextCodepoints(Font font,  int32 *codepoints, int32 codepointCount, Vector2 position, float fontSize, float spacing, Color tint); // Draw multiple character (codepoint)

// Text font info functions
RLAPI void SetTextLineSpacing(int32 spacing);                                                 // Set vertical line spacing when drawing with line-breaks
RLAPI int32 MeasureText( char *text, int32 fontSize);                                      // Measure string width for default font
RLAPI Vector2 MeasureTextEx(Font font,  char *text, float fontSize, float spacing);    // Measure string size for Font
RLAPI int32 GetGlyphIndex(Font font, int32 codepoint);                                          // Get glyph index position in font for a codepoint32 (unicode character), fallback to '?' if not found
RLAPI GlyphInfo GetGlyphInfo(Font font, int32 codepoint);                                     // Get glyph font info data for a codepoint32 (unicode character), fallback to '?' if not found
RLAPI Rectangle GetGlyphAtlasRec(Font font, int32 codepoint);                                 // Get glyph rectangle in font atlas for a codepoint32 (unicode character), fallback to '?' if not found

// Text codepoints management functions (unicode characters)
RLAPI char *LoadUTF8( int32 *codepoints, int32 length);                // Load UTF-8 text encoded from codepoints array
RLAPI void UnloadUTF8(char *text);                                      // Unload UTF-8 text encoded from codepoints array
RLAPI int32 *LoadCodepoints( char *text, int32 *count);                // Load all codepoints from a UTF-8 text string, codepoints count returned by parameter
RLAPI void UnloadCodepoints(int32 *codepoints);                           // Unload codepoints data from memory
RLAPI int32 GetCodepointCount( char *text);                          // Get total number of codepoints in a UTF-8 encoded string
RLAPI int32 GetCodepoint( char *text, int32 *codepointSize);           // Get next codepoint32 in a UTF-8 encoded string, 0x3f('?') is returned on failure
RLAPI int32 GetCodepointNext( char *text, int32 *codepointSize);       // Get next codepoint32 in a UTF-8 encoded string, 0x3f('?') is returned on failure
RLAPI int32 GetCodepointPrevious( char *text, int32 *codepointSize);   // Get previous codepoint32 in a UTF-8 encoded string, 0x3f('?') is returned on failure
RLAPI  char *CodepointToUTF8(int32 codepoint, int32 *utf8Size);        // Encode one codepoint32 into UTF-8 byte array (array length returned as parameter)

// Text strings management functions (no UTF-8 strings, only byte chars)
// NOTE: Some strings allocate memory internally for returned strings, just be careful!
RLAPI int32 TextCopy(char *dst,  char *src);                                             // Copy one string to another, returns bytes copied
RLAPI bool TextIsEqual( char *text1,  char *text2);                               // Check if two text string are equal
RLAPI uint32 TextLength( char *text);                                            // Get text length, checks for '\0' ending
RLAPI  char *TextFormat( char *text, ...);                                        // Text formatting with variables (sprintf() style)
RLAPI  char *TextSubtext( char *text, int32 position, int32 length);                  // Get a piece of a text string
RLAPI char *TextReplace( char *text,  char *replace,  char *by);             // Replace text string (WARNING: memory must be freed!)
RLAPI char *TextInsert( char *text,  char *insert, int32 position);                 // Insert text in a position (WARNING: memory must be freed!)
RLAPI  char *TextJoin( char **textList, int32 count,  char *delimiter);        // Join text strings with delimiter
RLAPI  char **TextSplit( char *text, char delimiter, int32 *count);                 // Split text into multiple strings
RLAPI void TextAppend(char *text,  char *append, int32 *position);                       // Append text at specific position and move cursor!
RLAPI int32 TextFindIndex( char *text,  char *find);                                // Find first text occurrence within a string
RLAPI  char *TextToUpper( char *text);                      // Get upper case version of provided string
RLAPI  char *TextToLower( char *text);                      // Get lower case version of provided string
RLAPI  char *TextToPascal( char *text);                     // Get Pascal case notation version of provided string
RLAPI  char *TextToSnake( char *text);                      // Get Snake case notation version of provided string
RLAPI  char *TextToCamel( char *text);                      // Get Camel case notation version of provided string

RLAPI int32 TextToInteger( char *text);                            // Get integer value from text (negative values not supported)
RLAPI float TextToFloat( char *text);                            // Get float value from text (negative values not supported)

//------------------------------------------------------------------------------------
// Basic 3d Shapes Drawing Functions (Module: models)
//------------------------------------------------------------------------------------

// Basic geometric 3D shapes drawing functions
RLAPI void DrawLine3D(Vector3 startPos, Vector3 endPos, Color color);                                    // Draw a line in 3D world space
RLAPI void DrawPoint3D(Vector3 position, Color color);                                                   // Draw a point32 in 3D space, actually a small line
RLAPI void DrawCircle3D(Vector3 center, float radius, Vector3 rotationAxis, float rotationAngle, Color color); // Draw a circle in 3D world space
RLAPI void DrawTriangle3D(Vector3 v1, Vector3 v2, Vector3 v3, Color color);                              // Draw a color-filled triangle (vertex in counter-clockwise order!)
RLAPI void DrawTriangleStrip3D( Vector3 *points, int32 pointCount, Color color);                      // Draw a triangle strip defined by points
RLAPI void DrawCube(Vector3 position, float width, float height, float length, Color color);             // Draw cube
RLAPI void DrawCubeV(Vector3 position, Vector3 size, Color color);                                       // Draw cube (Vector version)
RLAPI void DrawCubeWires(Vector3 position, float width, float height, float length, Color color);        // Draw cube wires
RLAPI void DrawCubeWiresV(Vector3 position, Vector3 size, Color color);                                  // Draw cube wires (Vector version)
RLAPI void DrawSphere(Vector3 centerPos, float radius, Color color);                                     // Draw sphere
RLAPI void DrawSphereEx(Vector3 centerPos, float radius, int32 rings, int32 slices, Color color);            // Draw sphere with extended parameters
RLAPI void DrawSphereWires(Vector3 centerPos, float radius, int32 rings, int32 slices, Color color);         // Draw sphere wires
RLAPI void DrawCylinder(Vector3 position, float radiusTop, float radiusBottom, float height, int32 slices, Color color); // Draw a cylinder/cone
RLAPI void DrawCylinderEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int32 sides, Color color); // Draw a cylinder with base at startPos and top at endPos
RLAPI void DrawCylinderWires(Vector3 position, float radiusTop, float radiusBottom, float height, int32 slices, Color color); // Draw a cylinder/cone wires
RLAPI void DrawCylinderWiresEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int32 sides, Color color); // Draw a cylinder wires with base at startPos and top at endPos
RLAPI void DrawCapsule(Vector3 startPos, Vector3 endPos, float radius, int32 slices, int32 rings, Color color); // Draw a capsule with the center of its sphere caps at startPos and endPos
RLAPI void DrawCapsuleWires(Vector3 startPos, Vector3 endPos, float radius, int32 slices, int32 rings, Color color); // Draw capsule wireframe with the center of its sphere caps at startPos and endPos
RLAPI void DrawPlane(Vector3 centerPos, Vector2 size, Color color);                                      // Draw a plane XZ
RLAPI void DrawRay(Ray ray, Color color);                                                                // Draw a ray line
RLAPI void DrawGrid(int32 slices, float spacing);                                                          // Draw a grid (centered at (0, 0, 0))

//------------------------------------------------------------------------------------
// Model 3d Loading and Drawing Functions (Module: models)
//------------------------------------------------------------------------------------

// Model management functions
RLAPI Model LoadModel( char *fileName);                                                // Load model from files (meshes and materials)
RLAPI Model LoadModelFromMesh(Mesh mesh);                                                   // Load model from generated mesh (default material)
RLAPI bool IsModelValid(Model model);                                                       // Check if a model is valid (loaded in GPU, VAO/VBOs)
RLAPI void UnloadModel(Model model);                                                        // Unload model (including meshes) from memory (RAM and/or VRAM)
RLAPI BoundingBox GetModelBoundingBox(Model model);                                         // Compute model bounding box limits (considers all meshes)

// Model drawing functions
RLAPI void DrawModel(Model model, Vector3 position, float scale, Color tint);               // Draw a model (with texture if set)
RLAPI void DrawModelEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint); // Draw a model with extended parameters
RLAPI void DrawModelWires(Model model, Vector3 position, float scale, Color tint);          // Draw a model wires (with texture if set)
RLAPI void DrawModelWiresEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint); // Draw a model wires (with texture if set) with extended parameters
RLAPI void DrawModelPoints(Model model, Vector3 position, float scale, Color tint); // Draw a model as points
RLAPI void DrawModelPointsEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint); // Draw a model as points with extended parameters
RLAPI void DrawBoundingBox(BoundingBox box, Color color);                                   // Draw bounding box (wires)
RLAPI void DrawBillboard(Camera camera, Texture2D texture, Vector3 position, float scale, Color tint);   // Draw a billboard texture
RLAPI void DrawBillboardRec(Camera camera, Texture2D texture, Rectangle source, Vector3 position, Vector2 size, Color tint); // Draw a billboard texture defined by source
RLAPI void DrawBillboardPro(Camera camera, Texture2D texture, Rectangle source, Vector3 position, Vector3 up, Vector2 size, Vector2 origin, float rotation, Color tint); // Draw a billboard texture defined by source and rotation

// Mesh management functions
RLAPI void UploadMesh(Mesh *mesh, bool dynamic);                                            // Upload mesh vertex data in GPU and provide VAO/VBO ids
RLAPI void UpdateMeshBuffer(Mesh mesh, int32 index,  void *data, int32 dataSize, int32 offset); // Update mesh vertex data in GPU for a specific buffer index
RLAPI void UnloadMesh(Mesh mesh);                                                           // Unload mesh data from CPU and GPU
RLAPI void DrawMesh(Mesh mesh, Material material, Matrix transform);                        // Draw a 3d mesh with material and transform
RLAPI void DrawMeshInstanced(Mesh mesh, Material material,  Matrix *transforms, int32 instances); // Draw multiple mesh instances with material and different transforms
RLAPI BoundingBox GetMeshBoundingBox(Mesh mesh);                                            // Compute mesh bounding box limits
RLAPI void GenMeshTangents(Mesh *mesh);                                                     // Compute mesh tangents
RLAPI bool ExportMesh(Mesh mesh,  char *fileName);                                     // Export mesh data to file, returns true on success
RLAPI bool ExportMeshAsCode(Mesh mesh,  char *fileName);                               // Export mesh as code file (.h) defining multiple arrays of vertex attributes

// Mesh generation functions
RLAPI Mesh GenMeshPoly(int32 sides, float radius);                                            // Generate polygonal mesh
RLAPI Mesh GenMeshPlane(float width, float length, int32 resX, int32 resZ);                     // Generate plane mesh (with subdivisions)
RLAPI Mesh GenMeshCube(float width, float height, float length);                            // Generate cuboid mesh
RLAPI Mesh GenMeshSphere(float radius, int32 rings, int32 slices);                              // Generate sphere mesh (standard sphere)
RLAPI Mesh GenMeshHemiSphere(float radius, int32 rings, int32 slices);                          // Generate half-sphere mesh (no bottom cap)
RLAPI Mesh GenMeshCylinder(float radius, float height, int32 slices);                         // Generate cylinder mesh
RLAPI Mesh GenMeshCone(float radius, float height, int32 slices);                             // Generate cone/pyramid mesh
RLAPI Mesh GenMeshTorus(float radius, float size, int32 radSeg, int32 sides);                   // Generate torus mesh
RLAPI Mesh GenMeshKnot(float radius, float size, int32 radSeg, int32 sides);                    // Generate trefoil knot mesh
RLAPI Mesh GenMeshHeightmap(Image heightmap, Vector3 size);                                 // Generate heightmap mesh from image data
RLAPI Mesh GenMeshCubicmap(Image cubicmap, Vector3 cubeSize);                               // Generate cubes-based map mesh from image data

// Material loading/unloading functions
RLAPI Material *LoadMaterials( char *fileName, int32 *materialCount);                    // Load materials from model file
RLAPI Material LoadMaterialDefault();                                                   // Load default material (Supports: DIFFUSE, SPECULAR, NORMAL maps)
RLAPI bool IsMaterialValid(Material material);                                              // Check if a material is valid (shader assigned, map textures loaded in GPU)
RLAPI void UnloadMaterial(Material material);                                               // Unload material from GPU memory (VRAM)
RLAPI void SetMaterialTexture(Material *material, int32 mapType, Texture2D texture);          // Set texture for a material map type (MATERIAL_MAP_DIFFUSE, MATERIAL_MAP_SPECULAR...)
RLAPI void SetModelMeshMaterial(Model *model, int32 meshId, int32 materialId);                  // Set material for a mesh

// Model animations loading/unloading functions
RLAPI ModelAnimation *LoadModelAnimations( char *fileName, int32 *animCount);            // Load model animations from file
RLAPI void UpdateModelAnimation(Model model, ModelAnimation anim, int32 frame);               // Update model animation pose (CPU)
RLAPI void UpdateModelAnimationBones(Model model, ModelAnimation anim, int32 frame);          // Update model animation mesh bone matrices (GPU skinning)
RLAPI void UnloadModelAnimation(ModelAnimation anim);                                       // Unload animation data
RLAPI void UnloadModelAnimations(ModelAnimation *animations, int32 animCount);                // Unload animation array data
RLAPI bool IsModelAnimationValid(Model model, ModelAnimation anim);                         // Check model animation skeleton match

// Collision detection functions
RLAPI bool CheckCollisionSpheres(Vector3 center1, float radius1, Vector3 center2, float radius2);   // Check collision between two spheres
RLAPI bool CheckCollisionBoxes(BoundingBox box1, BoundingBox box2);                                 // Check collision between two bounding boxes
RLAPI bool CheckCollisionBoxSphere(BoundingBox box, Vector3 center, float radius);                  // Check collision between box and sphere
RLAPI RayCollision GetRayCollisionSphere(Ray ray, Vector3 center, float radius);                    // Get collision info between ray and sphere
RLAPI RayCollision GetRayCollisionBox(Ray ray, BoundingBox box);                                    // Get collision info between ray and box
RLAPI RayCollision GetRayCollisionMesh(Ray ray, Mesh mesh, Matrix transform);                       // Get collision info between ray and mesh
RLAPI RayCollision GetRayCollisionTriangle(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3);            // Get collision info between ray and triangle
RLAPI RayCollision GetRayCollisionQuad(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3, Vector3 p4);    // Get collision info between ray and quad

//------------------------------------------------------------------------------------
// Audio Loading and Playing Functions (Module: audio)
//------------------------------------------------------------------------------------

// Audio device management functions
RLAPI void InitAudioDevice();                                     // Initialize audio device and context
RLAPI void CloseAudioDevice();                                    // Close the audio device and context
RLAPI bool IsAudioDeviceReady();                                  // Check if audio device has been initialized successfully
RLAPI void SetMasterVolume(float volume);                             // Set master volume (listener)
RLAPI float GetMasterVolume();                                    // Get master volume (listener)

// Wave/Sound loading/unloading functions
RLAPI Wave LoadWave( char *fileName);                            // Load wave data from file
RLAPI Wave LoadWaveFromMemory( char *fileType,  char *fileData, int32 dataSize); // Load wave from memory buffer, fileType refers to extension: i.e. '.wav'
RLAPI bool IsWaveValid(Wave wave);                                    // Checks if wave data is valid (data loaded and parameters)
RLAPI Sound LoadSound( char *fileName);                          // Load sound from file
RLAPI Sound LoadSoundFromWave(Wave wave);                             // Load sound from wave data
RLAPI Sound LoadSoundAlias(Sound source);                             // Create a new sound that shares the same sample data as the source sound, does not own the sound data
RLAPI bool IsSoundValid(Sound sound);                                 // Checks if a sound is valid (data loaded and buffers initialized)
RLAPI void UpdateSound(Sound sound,  void *data, int32 sampleCount); // Update sound buffer with new data
RLAPI void UnloadWave(Wave wave);                                     // Unload wave data
RLAPI void UnloadSound(Sound sound);                                  // Unload sound
RLAPI void UnloadSoundAlias(Sound alias);                             // Unload a sound alias (does not deallocate sample data)
RLAPI bool ExportWave(Wave wave,  char *fileName);               // Export wave data to file, returns true on success
RLAPI bool ExportWaveAsCode(Wave wave,  char *fileName);         // Export wave sample data to code (.h), returns true on success

// Wave/Sound management functions
RLAPI void PlaySound(Sound sound);                                    // Play a sound
RLAPI void StopSound(Sound sound);                                    // Stop playing a sound
RLAPI void PauseSound(Sound sound);                                   // Pause a sound
RLAPI void ResumeSound(Sound sound);                                  // Resume a paused sound
RLAPI bool IsSoundPlaying(Sound sound);                               // Check if a sound is currently playing
RLAPI void SetSoundVolume(Sound sound, float volume);                 // Set volume for a sound (1.0 is max level)
RLAPI void SetSoundPitch(Sound sound, float pitch);                   // Set pitch for a sound (1.0 is base level)
RLAPI void SetSoundPan(Sound sound, float pan);                       // Set pan for a sound (0.5 is center)
RLAPI Wave WaveCopy(Wave wave);                                       // Copy a wave to a new wave
RLAPI void WaveCrop(Wave *wave, int32 initFrame, int32 finalFrame);       // Crop a wave to defined frames range
RLAPI void WaveFormat(Wave *wave, int32 sampleRate, int32 sampleSize, int32 channels); // Convert wave data to desired format
RLAPI float *LoadWaveSamples(Wave wave);                              // Load samples data from wave as a 32bit float data array
RLAPI void UnloadWaveSamples(float *samples);                         // Unload samples data loaded with LoadWaveSamples()

// Music management functions
RLAPI Music LoadMusicStream( char *fileName);                    // Load music stream from file
RLAPI Music LoadMusicStreamFromMemory( char *fileType, char *data, int32 dataSize); // Load music stream from data
RLAPI bool IsMusicValid(Music music);                                 // Checks if a music stream is valid (context and buffers initialized)
RLAPI void UnloadMusicStream(Music music);                            // Unload music stream
RLAPI void PlayMusicStream(Music music);                              // Start music playing
RLAPI bool IsMusicStreamPlaying(Music music);                         // Check if music is playing
RLAPI void UpdateMusicStream(Music music);                            // Updates buffers for music streaming
RLAPI void StopMusicStream(Music music);                              // Stop music playing
RLAPI void PauseMusicStream(Music music);                             // Pause music playing
RLAPI void ResumeMusicStream(Music music);                            // Resume playing paused music
RLAPI void SeekMusicStream(Music music, float position);              // Seek music to a position (in seconds)
RLAPI void SetMusicVolume(Music music, float volume);                 // Set volume for music (1.0 is max level)
RLAPI void SetMusicPitch(Music music, float pitch);                   // Set pitch for a music (1.0 is base level)
RLAPI void SetMusicPan(Music music, float pan);                       // Set pan for a music (0.5 is center)
RLAPI float GetMusicTimeLength(Music music);                          // Get music time length (in seconds)
RLAPI float GetMusicTimePlayed(Music music);                          // Get current music time played (in seconds)

// AudioStream management functions
RLAPI AudioStream LoadAudioStream(uint32 sampleRate, uint32 sampleSize, uint32 channels); // Load audio stream (to stream raw audio pcm data)
RLAPI bool IsAudioStreamValid(AudioStream stream);                    // Checks if an audio stream is valid (buffers initialized)
RLAPI void UnloadAudioStream(AudioStream stream);                     // Unload audio stream and free memory
RLAPI void UpdateAudioStream(AudioStream stream,  void *data, int32 frameCount); // Update audio stream buffers with data
RLAPI bool IsAudioStreamProcessed(AudioStream stream);                // Check if any audio stream buffers requires refill
RLAPI void PlayAudioStream(AudioStream stream);                       // Play audio stream
RLAPI void PauseAudioStream(AudioStream stream);                      // Pause audio stream
RLAPI void ResumeAudioStream(AudioStream stream);                     // Resume audio stream
RLAPI bool IsAudioStreamPlaying(AudioStream stream);                  // Check if audio stream is playing
RLAPI void StopAudioStream(AudioStream stream);                       // Stop audio stream
RLAPI void SetAudioStreamVolume(AudioStream stream, float volume);    // Set volume for audio stream (1.0 is max level)
RLAPI void SetAudioStreamPitch(AudioStream stream, float pitch);      // Set pitch for audio stream (1.0 is base level)
RLAPI void SetAudioStreamPan(AudioStream stream, float pan);          // Set pan for audio stream (0.5 is centered)
RLAPI void SetAudioStreamBufferSizeDefault(int32 size);                 // Default size for new audio streams
// RLAPI void SetAudioStreamCallback(AudioStream stream, AudioCallback callback); // Audio thread callback to request new data
//
// RLAPI void AttachAudioStreamProcessor(AudioStream stream, AudioCallback processor); // Attach audio stream processor to stream, receives the samples as 'float'
// RLAPI void DetachAudioStreamProcessor(AudioStream stream, AudioCallback processor); // Detach audio stream processor from stream
//
// RLAPI void AttachAudioMixedProcessor(AudioCallback processor); // Attach audio stream processor to the entire audio pipeline, receives the samples as 'float'
// RLAPI void DetachAudioMixedProcessor(AudioCallback processor); // Detach audio stream processor from the entire audio pipeline
