// Prototype declaration of the main entry point
int main(uint argc, char** argv);

enum Buffering {
    full,
    line,
    none
}

enum File {
    write = 0x01,
    read = 0x02,
    read_write = 0x03,
    append = 0x04,
    none = 0x00
}

class File {
    // Members are not included due to
    // OS specific implementation
    void write(uint8* src, uint sz);
    int read(uint8* dest, uint sz);

    void set_buffering(uint mode);
    void set_buffer(uint8* buff, uint buff_size);
    void flush();
}

module File extern {
    char* test = "Hello world!";

    File* open(char* filepath, uint mode = File.read);
    void close();
}

#define STDOUT_BUFF_SZ 4096
extern File* stdout;
extern File* stdin;

// ================ Macros ====================
// Invalid pointer, null pointer
#define NULL (void*) 0
// Array to variable arguments
#define VARGS &@varg_start
// standard input stream (file descriptor)
#define STDIN  0
// standard output stream (file descriptor)
#define STDOUT 1
// standard error stream (file descriptor)
#define STDERR 2
// Min / max values for int type
#define INT_MIN 0x8000000000000000
#define INT_MAX 0x7FFFFFFFFFFFFFFF
// Min / max values for uint type
#define UINT_MIN 0x0000000000000000
#define UINT_MAX 0xFFFFFFFFFFFFFFFF

// ========== Miscelaneous utilities ===========
// Get absolute (positive) integer number
int absi(int x);
// Get absolute (positive) doubleing point number
double absf(double x);
// Randomize memory
void random(uint8* data, uint size);
// Get a random int from min to max
int randint(int min, int max);
// Check if character is alphabetic
bool is_alpha(char c);
// Check if character is numerical
bool is_num(char c);
// Check if character is either alphabetic or numerical
bool is_alnum(char c);
// Makes character lowercase
char to_lower(char c);
// Makes character uppercase
char to_upper(char c);

// ======= Floating point arithmetic ===========
enum Rounding {
    round = 0x00,   // round (closest)
    floor = 0x04,   // floor (round down)
    ceil = 0x08,    // ceiling (round up)
    trunc = 0x0C    // truncate (cut decimals)
}
// Set the rounding to a specific mode for future operations
void set_rounding(uint8 mode = Rounding.trunc);
// Square root
double sqrt(double x);
// x to the power p (exponentiation)
double pow(double x, double p);
// Logarithm
double log(double x);

#define PI 3.14159265359
// Sine function
double sin(double x);
// Cosine function
double cos(double x);
// Tangent function
double tan(double x);
// Arctangent function (with quadrant checking)
// Returns the angle between x+ axis and the point (x, y)
double atan2(double y, double x);

// Rounding
double round(double x);
double floor(double x);
double ceil(double x);
double trunc(double x);

// ========= Fixed point arithmetic ============
#define fixed_t int32
module fixed extern {
    constexpr int precision = 15;
    constexpr int int_mask = 0xFFFF8000;
    constexpr int frac_mask = 0x00007FFF;
    constexpr int S = 1 << fixed.precision;

    fixed_t from_int(int x);
    fixed_t from_float(double x);
    fixed_t from_string(char* str, uint len = -1);

    int to_int(fixed_t x);
    double to_float(fixed_t x);

    fixed_t mul(fixed_t a, fixed_t b);
    fixed_t div(fixed_t a, fixed_t b);
    fixed_t mod(fixed_t a, fixed_t b);
}

// ============ String operations ============
// Set bytes in memory to a value
void memset(uint8* mem, uint8 data, uint mem_size);
// Copy memory from src to dest
void memcpy(uint8* dest, uint8* src, uint mem_size);
// Move memory from src to dest (copying without corrupting data)
void memmove(uint8* dest, uint8* src, uint mem_size);
// Get length of string
uint strlen(char* str);
// Find first occurence of character in string
int strfind(char* str, char c, uint len = -1, bool reverse = false);
// Find first occurence of a different character in string
int strdfind(char* str, char c, uint len = -1, bool reverse = false);
// Copy a string (returns the end of dest after copying)
// len = length of dest string
char* strcpy(char* dest, char* src, uint len = -1);
// Compare strings
// if s1 == s2, returns 0
// if s1 != s2, return s1 - s2
int8 strcmp(char* s1, char* s2, uint len = -1);
// Check if strings are equal
// Also checks if their length are equal
bool strequal(char* s1, char* s2);

class string {
    char* str;
    uint length;
}

module string extern {
    string new(char* str, uint len = -1);
}

// ========== Terminal IO ==============
// stdout buffering
void flush_stdout();

// Specific printing functions
void print_str(char* str, uint len = -1);
void print_char(char c);
void print_decimal(int x);
void print_udecimal(uint x);
void print_hex(uint x);
void print_fixed(fixed_t x);
void print_double(double x, uint digits = 4);

// Print formatted text
// fmt is the string to format

/* ### FORMAT SPECIFIERS ###
 * %u, %i:
 *  Print uint / int x
 *      print("%u", x);
 *      print("%i", x);
 *
 * %0n:
 *  Print uint x, with '0' to fill space to be n characters long
 *  n must be between 1 and 9, inclusive
 *      print("%0n", x);
 *  EX: print("%04", 15); -> "0015"
 *
 * %x:
 *  Print uint x as hexadecimal
 *      print("%x", x);
 *
 * %c, %*c:
 *  Print character c once, or n times if %*c is used
 *      print("%c", c);
 *      print("%*c", c, n);
 *
 * %s, %*s:
 *  Print string s entirely or the n first characters of s if %*s is used
 *      print("%s", s);
 *      print("%*s", n, s);
 *
 * %f, %*f:
 *  Print double x up to 4 decimals or n decimals if %*f is used
 *      print("%f", x);
 *
 * %F:
 *  Print fixed point number x (fixed) up to 4 decimals
 *      print("%F", x);
 *
 * %b:
 *  Print bool b
 *      print("%b", b);
 *
 * %[, %L, %*L:
 *  Align text between %[ and %L (or %*L) left to be at least n characters long
 *  When using %L, spaces will be used to fill space
 *  When using %*L, character c will be used to fill space
 *  NOTE: Printing a newline between %[ and %L (or %*L) will cause undefined behavior
 *      print("%[text to align%L", n);
 *      print("%[text to align%L", n, c);
 *
 * %[, %R, %*R:
 *  Align text between %[ and %R (or %*R) right to be at least n characters long
 *  When using %R, spaces will be used to fill space
 *  When using %*R, character c will be used to fill space
 *  NOTE: Printing a newline between %[ and %R (or %*R) will cause undefined behavior
 *      print("%[text to align%R", n);
 *      print("%[text to align%R", n, c);
 *
 * %[, %C, %*C:
 *  Align text between %[ and %C (or %*C) in the middle to be at least n characters long
 *  When using %C, spaces will be used to fill space
 *  When using %*C, character c will be used to fill space
 *  NOTE: Printing a newline between %[ and %C (or %*C) will cause undefined behavior
 *      print("%[text to center%C", n);
 *      print("%[text to center%*C", n, c);
 *
 * %[, %T, %*T:
 *  Truncate text between %[ and %T (or %*T) to a length n
 *  When using %T, text will be truncated at the end
 *  When using %*T, text will be truncated at the end
 *  NOTE: Printing a newline between %[ and %T (or %*T) will cause undefined behavior
 *      print("%[text to truncate%T", n);
 *      print("%[text to truncate%*T", n);
 *
 * %A:
 *  Align cursor to be n characters away from start of line
 *  When using %A, spaces will be used to fill space
 *  When using %*A, character c will be used to fill space
 *      print("%A", n);
 *      print("%*A", n, c);
 *
 * %%:
 *  Print '%'
 *      print("%%");
 */

// argv should be the array of arguments given to format the string
void print_format(char* fmt, uint* argv);
void print(char* fmt, ...);
void println(char* fmt = "", ...);

// Print an error message, then exit with EXIT_FAILURE
void error(char* fmt = "error", ...);

// Get user input from stdin
uint input(char* buff, uint len);
// Get a single character from stdin
char input_char();

// ===== Int <-> string conversion ======
// Convert an int to a string
// if filler != 0, filler will be used to fill to be len - 1 long
// Ex: int_to_string(10, str, 5, '0') -> 0010
char* int_to_string(int x, char* str, uint len, char filler = 0);
char* uint_to_string(uint x, char* str, uint len, char filler = 0);
int string_to_int(char* str, uint len = -1);

void* malloc(uint sz);
void* realloc(void* ptr, uint sz);
void free(void* ptr);

#define EXIT_SUCCESS  0
#define EXIT_FAILURE -1
void exit(int code);
