// Prototype declaration of the main entry point
int main(uint argc, char** argv);

// Macros
#define NULL (void*) 0
#define VARGS &@varg_start
#define STDIN  0
#define STDOUT 1
#define INT_MIN 0x8000000000000000
#define INT_MAX 0x7FFFFFFFFFFFFFFF
#define UINT_MIN 0x0000000000000000
#define UINT_MAX 0xFFFFFFFFFFFFFFFF

// Miscelaneous utilities
int absi(int x);
float absf(float x);
void random(uint8* data, uint size);
int randint(int min, int max);
bool is_alpha(char c);
bool is_num(char c);
bool is_alnum(char c);
char to_lower(char c);
char to_upper(char c);

// Floating point arithmetic
#define FP_NEAREST  0x00
#define FP_DOWN     0x04
#define FP_UP       0x08
#define FP_ZERO     0x0C
void set_rounding(uint8 mode = FP_ZERO);
float modf(float x, float d);
float sqrt(float x);

#define PI 3.1415
float sin(float x);
float cos(float x);
float tan(float x);
float atan2(float y, float x);

float round(float x, uint8 mode = FP_NEAREST);

// Fixed point arithmetic
#define fixed int32
#define FIXED_PRECISION  15
#define FIXED_PRECISION2 30
#define FIXED_INT_MASK  0xFFFF8000
#define FIXED_FRAC_MASK 0x00007FFF

// int -> fixed
fixed int_to_fixed(int x);
// Get a fixed point representation of a/b
fixed fraction_to_fixed(int a, int b);
// String -> fixed
fixed string_to_fixed(char* str, uint len = -1);
// fixed -> int
int fixed_to_int(fixed x);
// mul_fixed(a, b) = a * b
fixed mul_fixed(fixed a, fixed b);
// div_fixed(a, b) = a / b
fixed div_fixed(fixed a, fixed b);
// mod_fixed(a, b) = a % b
fixed mod_fixed(fixed a, fixed b);

// String operations
void memset(uint8* mem, uint8 data, uint mem_size);
void memcpy(uint8* dest, uint8* src, uint mem_size);
uint strlen(char* str);
uint strfind(char* str, char c, uint len = -1);

// Terminal IO
void flush_stdout();
void print_str(char* str, uint len = -1);
void print_char(char c);
void print_decimal(int x);
void print_udecimal(uint x);
void print_hex(uint x);
void print_fixed(fixed x);
void print_float(float x);
void print_format(char* fmt, uint* argv);
void print(char* fmt, ...);
void println(char* fmt = "", ...);
void error(char* fmt = "error", ...);
uint input(char* buff, uint len);
char input_char();

// Int <-> string conversion
char* int_to_string(int x, char* str, uint len, char filler = 0);
char* uint_to_string(uint x, char* str, uint len, char filler = 0);
int string_to_int(char* str, uint len = -1);

// OS interaction
int read(uint fd, char* buffer, uint len);
int write(uint fd, char* buffer, uint len);
#define EXIT_SUCCESS  0
#define EXIT_FAILURE -1
void exit(int code);
