#include "../stdlib.hcw"
#include "syscall.hcw"
#include "unistd.hcw"
#include "fcntl.hcw"

class File {
    // Its ok to have members as public
    // since only this file knows what's inside a File
    uint fd;
    uint8* buff;
    uint buff_size;
    uint cursor;
    uint32 buff_mode;
    uint32 flags;

    void write(uint8* src, uint sz){
        if(!(this.flags & File.write))
            return;
        if(this.buff_mode == Buffering.none){
            write(this.fd, src, sz);
            return;
        }
        repeat(sz){
            this.buff[this.cursor++] = *src;
            if(this.buff_mode == Buffering.line && *src == '\n')
                this.flush();
            else if(this.cursor >= this.buff_size){
                if(this.fd < 0)
                    break;
                this.flush();
            }
            ++src;
        }
    }

    int read(uint8* dest, uint sz){
        if(this.fd < 0 || !(this.flags & File.read))
            return 0;
        @return = read(this.fd, dest, sz);
    }

    void print(char* fmt, ...){
        print_format(fmt, VARGS, this);
    }

    void println(char* fmt, ...){
        print_format(fmt, VARGS, this);
        this.write("\n", 1);
    }

    void set_buffering(uint mode){
        this.flags = (this.flags & 0x0F) | mode;
    }

    void set_buffer(uint8* buff, uint buff_sz){
        if(!buff)
            this.set_buffering(Buffering.none);
        this.buff = buff;
        this.buff_size = buff_sz;
    }

    void flush(){
        if(this.fd < 0)
            return;
        if((this.flags & File.write) && this.buff_mode != Buffering.none)
            write(this.fd, this.buff, this.cursor);
        this.cursor = 0;
    }
}

module File = {

}

private char stdout_buffer[STDOUT_BUFF_SZ];
private File stdout_raw = File{
    STDOUT,         // File descriptor
    stdout_buffer,  // Buffer
    STDOUT_BUFF_SZ, // Buffer size
    0,              // Cursor
    Buffering.line, // Line buffering
    File.write      // Write-only
};
private File stdin_raw = File{ STDIN, NULL, 0, 0, Buffering.none, File.read };

File* stdout = &stdout_raw;
File* stdin = &stdin_raw;

int absi(int x){
    @return = (x < 0) ? -x : x;
}
double absf(double x){
    @asm("movsd xmm0, [rbp+24]
    andpd xmm0, [__FABS_MASKd]
    movsd [rbp+16], xmm0");
}

void random(void* data, uint size){
    @asm(rax, rdi, rsi, rdx,
    "mov rax, 318
    mov rdi, @0
    mov rsi, @1
    xor rdx, rdx
    syscall", data, size);
}
int randint(int min, int max){
    int rnd;
    random(&rnd, 8);
    @return = rnd % (max - min) + min;
}

bool is_alpha(char c){
    @return = (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
}
bool is_num(char c){
    @return = c >= '0' && c <= '9';
}
bool is_alnum(char c){
    @return = is_alpha(c) || is_num(c);
}

char to_lower(char c){
    @return = is_alpha(c) ? (c | 0b00100000) : c;
}
char to_upper(char c){
    @return = is_alpha(c) ? (c & 0b11011111) : c;
}

double sqrt(double x){
    @asm("fld QWORD [rbp+24]
    fsqrt
    fstp QWORD [rbp+16]");
}
double pow(double x, double p){
    @asm("fld QWORD [rbp+32]
    fld QWORD [rbp+24]
    fyl2x
    fld1
    fld st1
    fprem
    f2xm1
    fadd
    fscale
    fxch st1
    fstp st0
    fstp QWORD [rbp+16]");
}
double log(double x){
    @asm("fld QWORD [rbp+24]
    fld1
    fldl2t
    fdivp
    fld QWORD [rbp+24]
    fyl2x
    fstp QWORD [rbp+16]
    fstp st0");
}

double sin(double x){
    x %= 6.28318530718;
    @asm("fld QWORD [rbp+24]
    fsin
    fstp QWORD [rbp+16]");
}
double cos(double x){
    x %= 6.28318530718;
    @asm("fld QWORD [rbp+24]
    fcos
    fstp QWORD [rbp+16]");
}
double tan(double x){
    x %= 6.28318530718;
    @asm("fld QWORD [rbp+24]
    fptan
    fstp st0
    fstp QWORD [rbp+16]");
}
double atan2(double y, double x){
    @asm("fld QWORD [rbp+24]
    fld QWORD [rbp+32]
    fpatan
    fstp QWORD [rbp+16]");
}

double round(double x){
    @asm(
    "movsd xmm0, [rbp+24]
    roundsd xmm0, xmm0, 0
    movsd [rbp+16], xmm0");
}

double floor(double x){
    @asm(
    "movsd xmm0, [rbp+24]
    roundsd xmm0, xmm0, 1
    movsd [rbp+16], xmm0");
}

double ceil(double x){
    @asm(
    "movsd xmm0, [rbp+24]
    roundsd xmm0, xmm0, 2
    movsd [rbp+16], xmm0");
}

double trunc(double x){
    @asm(
    "movsd xmm0, [rbp+24]
    roundsd xmm0, xmm0, 3
    movsd [rbp+16], xmm0");
}

// Fixed point arithmetic

module fixed = {
    fixed_t from_int(int x){
        @return = x << fixed.precision;
    }
    fixed_t from_float(double x){
        @return = (int32) round(x * (double)fixed.S);
    }
    fixed_t from_string(char* str, uint len){
        if(len == -1)
            len = strlen(str);
        fixed_t int_x = 0;
        fixed_t frac_x = 0;
        int32 d = 1;
        bool sign = false;
        bool frac = false;
        for(; len; ++str, --len){
            if(*str == '-')
                sign = !sign;
            else if(*str >= '0' && *str <= '9'){
                if(frac){
                    frac_x = frac_x * 10 + ((*str - '0') << fixed.precision);
                    d *= 10;
                }else
                    int_x = int_x * 10 + ((*str - '0') << fixed.precision);
            }else if(*str == '.')
                frac = true;
        }
        int_x += (frac_x / d) & fixed.frac_mask;
        if(sign)
            int_x = -int_x;
        @return = int_x;
    }

    int to_int(fixed_t x){
        @return = x >> fixed.precision;
    }
    double to_float(fixed_t x){
        @return = (double)x / (double)fixed.S;
    }

    fixed_t mul(fixed_t a, fixed_t b){
        @return = (int)((a * b) >> fixed.precision);
    }
    fixed_t div(fixed_t a, fixed_t b){
        @return = (int)((a << fixed.precision) / b);
    }
    fixed_t mod(fixed_t a, fixed_t b){
        @return = (int)((a << fixed.precision) % b);
    }
}


// STR operations

// Sets bytes to a certain 8 bit value
void memset(void* mem, uint8 data, uint mem_size){
    @asm(al,rcx,rdi,
    "mov rdi, @0
    mov al, @1
    mov rcx, @2
    cld
    rep stosb", mem, data, mem_size);
}

// Copies bytes from src to dest
void memcpy(void* dest, void* src, uint mem_size){
    @asm(rcx, rsi, rdi,
    "mov rdi, @0
    mov rsi, @1
    mov rcx, @2
    cld
    rep movsb", dest, src, mem_size);
}

void memmove(void* dest, void* src, uint mem_size){
    if(dest > src){
        @asm("std");
        dest += mem_size - 1;
        src += mem_size - 1;
    }else
        @asm("cld");
    @asm(rcx, rsi, rdi,
    "mov rdi, @0
    mov rsi, @1
    mov rcx, @2
    rep movsb", dest, src, mem_size);
}

// Returns the length of a string
uint strlen(char* str){
    @asm(rdi, al, rcx,
    "xor al, al
    mov rdi, @0
    mov rcx, ~0
    cld
    repne scasb
    not rcx
    dec rcx
    mov [rbp+16], rcx", str);
}

int strfind(char* str, char c, uint len, bool reverse){
    // Set len to the string length if not specified
    if(len == -1)
        len = strlen(str);

    // Set direction flag
    if(reverse){
        @asm("std");
        // If we want to search in reverse, we must start from the end
        str += len - 1;
    }else
        @asm("cld");

    // Find the character inside the string
    @asm(rdi, al, rcx,
    "mov al, @0
    mov rdi, @1
    mov rcx, @2
    repne scasb
    sub @2, rcx
    dec @2
    mov [rbp+16], @2",
    c, str, len + 1);

    if(@return == len)
        @return = -1;
}

int strdfind(char* str, char c, uint len, bool reverse){
    // Set len to the string length if not specified
    if(len == -1)
        len = strlen(str);

    // Set direction flag
    if(reverse){
        @asm("std");
        // If we want to search in reverse, we must start from the end
        str += len - 1;
    }else
        @asm("cld");

    // Find the character inside the string
    @asm(rdi, al, rcx,
    "mov al, @0
    mov rdi, @1
    mov rcx, @2
    repe scasb
    sub @2, rcx
    dec @2
    mov [rbp+16], @2",
    c, str, len + 1);

    if(@return == len)
        @return = -1;
}

// Copy a string from src to dest
char* strcpy(char* dest, char* src, uint len = -1){
    if(len == -1)
        len = strlen(src);
    memcpy(dest, src, len);
    dest += len;
    *dest = 0;
    @return = dest;
}

// Compare strings
int8 strcmp(char* s1, char* s2, uint len = -1){
    if(len == -1)
        len = strlen(s1);
    @asm(rsi, rdi, rcx,
    "mov rsi, @0
    mov rdi, @1
    mov rcx, @2
    repe cmpsb
    dec rsi
    dec rdi
    mov cl, [rsi]
    mov ch, [rdi]
    sub cl, ch
    mov [rbp+16], cl", s1, s2, len);
}

bool strequal(char* s1, char* s2){
    if(strlen(s1) != strlen(s2))
        return false;
    @return = (strcmp(s1, s2) == 0);
}

// String class
enum string {
    unknown   = 0x00,   // Cannot be freed (we dont know where it comes from)
    heap      = 0x01,   // Allocated on the heap
    shared    = 0x02    // Shared with another string
}

class string {
    private uint64* ref_cnt(){ @return = (uint64*)(this.str - this.offset - 8); }
    private uint mem_size(){ @return = this.offset + this.length; }

    void share(){
        if(this.type == string.unknown)
            return;
        this.type = string.shared;
        (*this.ref_cnt())++;
    }

    void print(File* f){
        f.write(this.str, this.length);
    }

    int compare(string* b){
        uint len = (this.length < b.length) ? this.length : b.length;
        @return = strcmp(this.str, b.str, len);
    }
    bool is_equal(string* b){
        @return = this.length == b.length && (this.compare(b) == 0);
    }

    bool is_heap(){
        @return = (this.type == string.heap);
    }
    bool is_shared(){
        @return = (this.type == string.shared);
    }

    // void free(){
    //     if(this.type == string.heap)
    //         free(this.str);
    //     else if(this.type == string.shared){
    //         uint refs = --(*this.ref_cnt());
    //         if(!refs) free(this.ref_cnt());
    //     }
    // }
}

module string = {
    string from_str(char* str, uint len){
        if(len < 0) len = strlen(str);
        *@return = string{str, len, 0, string.unknown};
    }
    string from_shared(string* og){
        og.share();
        *@return = *og;
    }
}

// Terminal IO

// Prints a string with a specified length
// If len = -1 (so no length provided), len = strlen(str)
void print_str(char* str, uint len, File* f){
    if(!str){
        print_str("(NULL)");
        return;
    }
    if(len == -1)
        len = strlen(str);
    f.write(str, len);
}

// Prints a single character
void print_char(char c, File* f){
    f.write(&c, 1);
}

// Prints a signed 64 bit int in decimal form
void print_decimal(int x, File* f){
    char buffer[64];
    print_str(int_to_string(x, buffer, 64),, f);
}

// Prints an unsigned 64 bit int in decimal form
void print_udecimal(uint x, File* f){
    char buffer[64];
    print_str(uint_to_string(x, buffer, 64),, f);
}

// Prints an unsigned 64 bit int in hexadecimal form
void print_hex(uint x, File* f){
    char buffer[64];
    buffer[63] = 0;
    char* lookup = "0123456789ABCDEF";
    char* ptr = buffer + 30;
    if(x == 0)
        *(ptr--) = '0';
    for(; x; x = x >> 4, --ptr)
        *ptr = lookup[x & 0xF];
    *(ptr--) = 'x';
    *(ptr) = '0';
    print_str(ptr,, f);
}

// Prints a fixed point number
void print_fixed(fixed_t x, File* f){
    if(x < 0){
        print_char('-', f);
        x = -x;
    }
    uint integer = x >> fixed.precision;
    uint fractional = (x & fixed.frac_mask) * 10000 / (1 << fixed.precision);
    print_udecimal(integer, f);
    print_char('.', f);
    char buffer[32];
    print_str(uint_to_string(fractional, buffer, 5, '0'),, f);
}

void print_double(double x, uint digits, File* f){
    char buffer[128];
    bool sign = (x < 0.0);
    if(sign){
        print_char('-', f);
        x = -x;
    }
    uint integer = x;
    uint fractional = round((x - (double)integer) * pow(10.0, (double)digits));
    print_udecimal(integer, f);
    print_char('.', f);
    print_str(uint_to_string(fractional, buffer, digits+1, '0'),, f);
}

private void left_align(File* f, uint last, uint target, char fill = ' '){
    if(last == -1)
        error("\nExpected %[ before %L to enclose text to align left");
    if(f.cursor - last >= target) return;
    memset(f.buff + f.cursor, fill, target - f.cursor + last);
    f.cursor = last + target;
}

private void right_align(File* f, uint last, uint target, char fill = ' '){
    if(last == -1)
        error("\nExpected %[ before %R to enclose text to align right");
    if(f.cursor - last >= target) return;
    uint target_idx = last + target - (f.cursor - last);
    memmove(f.buff + target_idx, f.buff + last, f.cursor - last);
    memset(f.buff + last, fill, target_idx - last);
    f.cursor = last + target;
}

private void center(File* f, uint last, uint target, char fill = ' '){
    if(last == -1)
        error("\nExpected %[ before %C to enclose text to center");
    if(f.cursor - last >= target) return;
    uint space = target - (f.cursor - last);
    uint target_idx = last + (space >> 1);
    memmove(f.buff + target_idx, f.buff + last, f.cursor - last);
    memset(f.buff + last, fill, target_idx - last);
    memset(f.buff + target_idx + f.cursor - last, fill, (space >> 1) + (space & 1));
    f.cursor = last + target;
}

void print_format(char* fmt, uint* argv, File* f){
    // Go through each part of the format string
    uint argc = 0;
    uint len = strlen(fmt);
    uint last = -1;

    while(len){
        int n = strfind(fmt, '%', len);
        if(n == -1)
            n = len;
        if(n)
            print_str(fmt, n, f);
        else if(*(fmt+1) == 'i')
            print_decimal(argv[argc++],f);
        else if(*(fmt+1) == 'u')
            print_udecimal(argv[argc++],f);
        else if(*(fmt+1) == 'x')
            print_hex(argv[argc++],f);
        else if(*(fmt+1) == 's')
            print_str((char*)argv[argc++],,f);
        else if(*(fmt+1) == 'S')
            ((string*)argv[argc++]).print(f);
        else if(*(fmt+1) == 'c')
            print_char(argv[argc++]);
        else if(*(fmt+1) == '[')
            last = f.cursor;
        else if(*(fmt+1) == 'L')
            left_align(f, last, argv[argc++]);
        else if(*(fmt+1) == 'R')
            right_align(f, last, argv[argc++]);
        else if(*(fmt+1) == 'C')
            center(f, last, argv[argc++]);
        else if(*(fmt+1) == 'A'){
            uint target = argv[argc++];
            left_align(f, 0, target);
        }else if(*(fmt+1) == 'T'){
            if(last == -1)
                error("\nExpected %[ before %T to enclose text to truncate\n");
            uint target = argv[argc++];
            if(f.cursor - last > target){
                memset(f.buff + last + target, 0, f.cursor - last - target);
                f.cursor = last + target;
            }
        }else if(*(fmt+1) == 'b'){
            if(argv[argc++])
                print_str("true",, f);
            else
                print_str("false",, f);
        }else if(*(fmt+1) == 'F')
            print_fixed( (fixed_t) argv[argc++], f );
        else if(*(fmt+1) == 'f')
            print_double( ((double*)argv)[argc++], , f );
        else if(*(fmt+1) == '0'){
            char buffer[64];
            ++fmt;
            if(*(fmt+1) < '1' || *(fmt+1) > '9')
                error("\nExpected in to be in the range [1, 9] in format specifier %%0n");
            uint n_len = *(fmt+1) - '0';
            print_str(uint_to_string(argv[argc++], buffer, n_len + 1, '0'),, f);
        }else if(*(fmt+1) == '%')
            print_char('%', f);
        else if(*(fmt+1) == '*'){
            ++fmt;
            --len;
            uint mod = argv[argc++];
            if(*(fmt+1) == 's')
                print_str((char*) argv[argc++], mod, f);
            else if(*(fmt+1) == 'c'){
                char c = argv[argc++];
                repeat(mod){ print_char(c, f); }
            }else if(*(fmt+1) == 'L'){
                char c = argv[argc++];
                left_align(f, last, mod, c);
            }else if(*(fmt+1) == 'R'){
                char c = argv[argc++];
                right_align(f, last, mod, c);
            }else if(*(fmt+1) == 'C'){
                char c = argv[argc++];
                center(f, last, mod, c);
            }else if(*(fmt+1) == 'A'){
                char c = argv[argc++];
                left_align(f, 0, mod, c);
            }else if(*(fmt+1) == 'T'){
                if(last == -1)
                    error("\nExpected %[ before %*T to enclose text to truncate");
                if(f.cursor - last > mod){
                    memmove(f.buff + last, f.buff + f.cursor - mod, mod);
                    memset(f.buff + last + mod, 0, f.cursor - last - mod);
                    f.cursor = last + mod;
                }
            }else if(*(fmt+1) == 'f')
                print_double(((double*) argv)[argc++], mod, f);
            else
                error("\nUnexpected format specifier %%%*s", 2, fmt-1);
        }else
            error("\nUnexpected format specifier %%%c", *(fmt+1));

        if(n){
            fmt += n;
            len -= n;
        }else{
            fmt += 2;
            len -= 2;
        }
    }
}

void print(char* fmt, ...){
    print_format(fmt, VARGS);
}

void println(char* fmt, ...){
    print_format(fmt, VARGS);
    print_char('\n');
}

void error(char* fmt, ...){
    print_format(fmt, VARGS);
    print_char('\n');
    exit(EXIT_FAILURE);
}

// Takes in a buffer, its size
// Returns number of characters read
uint input(char* buff, uint len){
    stdout.flush();
    int result = stdin.read(buff, len);
    if(result < 0)
        error("input() error: %i", result);
    buff[--result] = 0;
    @return = result;
}

char input_char(){
    stdout.flush();
    uint16 c = 0;
    int result = stdin.read((char*) &c, 2);
    if(result < 0)
        error("input_char() error: %i", result);
    @return = c;
}

// INT - STR conversion
char* int_to_string(int x, char* str, uint len, char filler){
    char* ptr = &str[--len];
    bool sign = x < 0;
    if(sign)
        x = -x;
    *ptr = 0;
    --ptr;
    if(x == 0){
        *(ptr--) = '0';
        --len;
    }
    for(; x && len; x /= 10, --len, --ptr)
        *ptr = (int)(x % 10) + '0';
    if(filler)
        repeat(len){ *(ptr--) = filler; }
    if(sign)
        *(ptr--) = '-';
    @return = ptr+1;
}

char* uint_to_string(uint x, char* str, uint len, char filler){
    char* ptr = &str[--len];
    *ptr = 0;
    --ptr;
    if(x == 0){
        *(ptr--) = '0';
        --len;
    }
    for(; x && len; x /= 10, --len, --ptr)
        *ptr = (uint)(x % 10) + '0';
    if(filler)
        repeat(len){ *(ptr--) = filler; }
    @return = ptr+1;
}

int string_to_int(char* str, uint len){
    if(len == -1)
        len = strlen(str);
    int result = 0;
    bool sign = false;
    for(; len; ++str, --len){
        if(*str == '-')
            sign = !sign;
        else if(*str >= '0' && *str <= '9')
            result = result * 10 + (*str - '0');
    }
    if(sign)
        result = -result;
    @return = result;
}
