#include "../libc/stdio.hcw"
#include "../libc/stdlib.hcw"
#include "../libc/math.hcw"
#include "raylib/raylib.hcw"
#include "raylib/raymath.hcw"

double FP_PRECISION = EPSILON;

enum Window {
    width = 800,
    height = 800
}

enum Game {
    menu = 0,
    play = 1,
    over = 2,
    controls = 3
}

module Game {
    uint state = Game.menu;
    uint score = 0;
    uint highscore = 0;

    constexpr int debug = true;
}

class Button {
    int32 x;
    int32 y;
    char* text;
    Color color;
    int32 font_size = 26;
    bool hovered = false;
    bool pressed = false;

    int32 width(){ @return = MeasureText(this.text, this.font_size); }
    int32 height(){ @return = this.font_size; }

    void draw(){
        int32 w = this.width();
        Color c = this.color;
        if(this.pressed)
            c = Color{c.r / 2, c.g / 2, c.b / 2, 255};
        else if(this.hovered)
            c = Color{(int)(c.r * 2 / 3), (int)(c.g * 2 / 3), (int)(c.b * 2 / 3), 255};
        DrawRectangle(this.x - w / 2 - 10, this.y - this.height() / 2 - 5, w + 20, this.height() + 10, c);
        DrawText(this.text, this.x - w / 2, this.y - this.height() / 2, this.font_size, WHITE);
    }

    void update(){
        this.hovered = false;
        this.pressed = false;

        int32 w = this.width();
        int32 mouse[2] = [GetMouseX(), GetMouseY()];
        if(mouse[0] >= this.x - w / 2 - 10 and mouse[0] <= this.x + w / 2 + 10 and
           mouse[1] >= this.y - this.height() / 2 - 5 and mouse[1] <= this.y + this.height() / 2 + 5){
            if(IsMouseButtonDown(MouseButton.LEFT))
                this.pressed = true;
            this.hovered = true;
        }
    }
}

module Missile {
    constexpr float radius = 5.0;
    constexpr float speed = 500.0;
}

class Missile {
    Vector2 position;
    Vector2 linear_vel;
    bool active = true;
    float spawn_time = GetTime();

    void draw(){
        if(not this.active)
            return;

        DrawCircleLines(this.position.x, this.position.y, Missile.radius, RED);
    }

    void update(float delta){
        if(not this.active)
            return;

        this.position += this.linear_vel * delta;

        if(fabsf(this.position.x) > Window.width / 2 or fabsf(this.position.y) > Window.height / 2)
            this.active = false;
        if(GetTime() - this.spawn_time > 5.0)
            this.active = false;
    }
}

module Missiles {
    constexpr int MAX_MISSILES = 16;
    Missile arr[Missiles.MAX_MISSILES];

    void init(){
        for(uint i = 0; i < Missiles.MAX_MISSILES; i++){
            Missiles.arr[i].active = false;
        }
    }

    void new(Vector2 pos, Vector2 vel){
        for(uint i = 0; i < Missiles.MAX_MISSILES; i++){
            if(not Missiles.arr[i].active){
                Missiles.arr[i] = Missile{pos, vel};
                break;
            }
        }
    }

    void draw(){
        for(uint i = 0; i < Missiles.MAX_MISSILES; i++){ Missiles.arr[i].draw(); }
    }

    void update(float delta){
        for(uint i = 0; i < Missiles.MAX_MISSILES; i++){ Missiles.arr[i].update(delta); }
    }
}

module Spaceship {
    Vector2 position;
    Vector2 linear_vel;

    float angle;
    float angular_vel;

    constexpr float scale = 25.0;
    constexpr float move_speed = 90.0;
    constexpr float turn_speed = 2.0;

    Vector2 collider;
    constexpr float collider_radius = Spaceship.scale * 0.75;

    double last_shoot;
    constexpr float shoot_rate = 0.5;

    int health;
    constexpr int start_health = 100;

    void init(){
        Spaceship.position = Vector2_ZERO;
        Spaceship.linear_vel = Vector2_ZERO;
        Spaceship.angle = 0.0;
        Spaceship.angular_vel = 0.0;
        Spaceship.last_shoot = 0.0;
        Spaceship.health = Spaceship.start_health;
    }

    void shoot(){
        double now = GetTime();
        if(now - Spaceship.last_shoot >= Spaceship.shoot_rate){
            Vector2 vel = Vector2Rotate(Vector2{0.0, -Missile.speed}, Spaceship.angle) + Spaceship.linear_vel;
            Vector2 pos = Spaceship.position + vel.normalized() * Spaceship.scale;
            Missiles.new(pos, vel);
            Spaceship.last_shoot = now;
        }
    }

    void damage(Vector2 from){
        Spaceship.linear_vel = Spaceship.position - from;
        Spaceship.health -= 10;
        if(Spaceship.health <= 0)
            Game.state = Game.over;
    }

    void draw(){
        Vector2 v1 = Vector2Rotate(Vector2{Spaceship.scale * 0.85, Spaceship.scale}, Spaceship.angle) + Spaceship.position;
        Vector2 v2 = Vector2Rotate(Vector2{0.0, -Spaceship.scale}, Spaceship.angle) + Spaceship.position;
        Vector2 v3 = Vector2Rotate(Vector2{-Spaceship.scale * 0.85, Spaceship.scale}, Spaceship.angle) + Spaceship.position;
        DrawTriangleLines(v1, v2, v3, RAYWHITE);
        if(Game.debug)
        DrawCircleLines(Spaceship.collider.x, Spaceship.collider.y, Spaceship.collider_radius, RED);
    }

    void update(float delta){
        if(IsKeyDown(Key.SPACE))
            Spaceship.shoot();

        // Propulsion
        float propulsion = (int)(IsKeyDown(Key.W) - IsKeyDown(Key.S));
        Spaceship.linear_vel += Vector2Rotate(Vector2{0.0, -Spaceship.move_speed * delta * propulsion}, Spaceship.angle);

        // Turning
        Spaceship.angular_vel += (int)(IsKeyDown(Key.D) - IsKeyDown(Key.A)) * Spaceship.turn_speed * delta;

        // Update position and angle
        Spaceship.position += Spaceship.linear_vel * delta;
        Spaceship.angle += Spaceship.angular_vel * delta;
        Spaceship.collider = Vector2Rotate(Vector2{0.0, Spaceship.scale / 3}, Spaceship.angle) + Spaceship.position;

        // Loop around the screen
        if(Spaceship.position.x < -Window.width / 2)
            Spaceship.position.x = Window.width / 2;

        else if(Spaceship.position.x > Window.width / 2)
            Spaceship.position.x = -Window.width / 2;

        if(Spaceship.position.y < -Window.height / 2)
            Spaceship.position.y = Window.height / 2;

        else if(Spaceship.position.y > Window.height / 2)
            Spaceship.position.y = -Window.height / 2;
    }
}

module Asteroid {
    constexpr int MAX_VERTS = 16;
    constexpr int MIN_RADIUS = 25;
    constexpr int MAX_RADIUS = 75;
    constexpr int MIN_SPEED = 50;
    constexpr int MAX_SPEED = 100;
}

class Asteroid {
    Vector2 position;
    Vector2 linear_vel;
    Vector2 linear_impulse;
    Vector2 instant_movement;

    float angle;
    float angular_vel;
    float angular_impulse;

    Vector2 verts[Asteroid.MAX_VERTS];
    uint16 vert_count;
    bool active;
    uint32 radius;

    void draw();
    void update(float delta);
}

module Asteroids {
    constexpr int MAX_ASTEROIDS = 16;
    Asteroid arr[Asteroids.MAX_ASTEROIDS];

    double last_spawn;
    double spawn_delay;
    constexpr float start_spawn_delay = 1.0;

    void init(){
        for(uint i = 0; i < Asteroids.MAX_ASTEROIDS; i++){
            Asteroids.arr[i].active = false;
        }
        Asteroids.last_spawn = GetTime();
        Asteroids.spawn_delay = (Game.state == Game.play) ? Asteroids.start_spawn_delay : 1.0;
    }

    Asteroid new(){
        @return.radius = (int)(rand() % (Asteroid.MAX_RADIUS - Asteroid.MIN_RADIUS) + Asteroid.MIN_RADIUS);
        @return.vert_count = rand() % (Asteroid.MAX_VERTS - 6) + 6;
        float angle = 2.0 * PI / @return.vert_count;
        for(uint i = 0; i < @return.vert_count; i++){
            @return.verts[i] = Vector2Rotate(Vector2{0.0, -1.0} * (int)(rand() % 10 + @return.radius), angle * i);
        }

        int rnd = rand() % 4;
        if(rnd <= 1)
            @return.position = Vector2{(int)(rand() % Window.width - Window.width / 2),
                                        (rnd == 0) ? -Window.height / 2 - @return.radius : Window.height / 2 + @return.radius};
        else
            @return.position = Vector2{(rnd == 2) ? -Window.width / 2 - @return.radius : Window.width / 2 + @return.radius,
                                        (int)(rand() % Window.height - Window.height / 2)};

        @return.linear_vel = Vector2Rotate(@return.position.normalized(), (int)(rand() % 30 - 15) * DEG2RAD)
                                * -(int)(rand() % (Asteroid.MAX_SPEED - Asteroid.MIN_SPEED) + Asteroid.MIN_SPEED);
        @return.linear_impulse = Vector2Zero();
        @return.instant_movement = Vector2Zero();
        @return.angle = (int)(rand() % 360) * DEG2RAD;
        @return.angular_vel = (int)(rand() % 360 - 180) * DEG2RAD;
        @return.angular_impulse = 0.0;
        @return.active = true;
    }

    void spawn(){
        for(uint i = 0; i < Asteroids.MAX_ASTEROIDS; i++){
            if(not Asteroids.arr[i].active){
                Asteroids.arr[i] = Asteroids.new();
                break;
            }
        }
    }

    void draw(){
        for(uint i = 0; i < Asteroids.MAX_ASTEROIDS; i++){ Asteroids.arr[i].draw(); }
    }

    void update(float delta){
        double now = GetTime();
        if(now - Asteroids.last_spawn > Asteroids.spawn_delay){
            Asteroids.spawn();
            Asteroids.last_spawn = now;
            if(Game.state == Game.play)
                Asteroids.spawn_delay = fmax(Asteroids.spawn_delay * 0.995, 0.25);
        }
        for(uint i = 0; i < Asteroids.MAX_ASTEROIDS; i++){ Asteroids.arr[i].update(delta); }
    }
}

class Asteroid {
    bool colliding_with(Vector2 pos, float radius){
        return CheckCollisionCircles(this.position, this.radius, pos, radius);
    }

    void draw(){
        if(not this.active)
            return;

        Vector2 verts[Asteroid.MAX_VERTS + 1];
        for(uint i = 0; i < this.vert_count; i++){
            Vector2 v = this.verts[i];
            verts[i] = Vector2Rotate(v, this.angle) + this.position;
        }
        verts[this.vert_count] = verts[0];
        DrawLineStrip(verts, this.vert_count + 1, WHITE);
        if(Game.debug)
            DrawCircleLines(this.position.x, this.position.y, this.radius, RED);
    }

    void update(float delta){
        if(not this.active)
            return;

        this.linear_vel += this.linear_impulse;
        this.angular_vel += this.angular_impulse;

        this.linear_impulse = Vector2Zero();
        this.angular_impulse = 0.0;

        this.position += this.linear_vel * delta + this.instant_movement;
        this.angle += this.angular_vel * delta;

        this.instant_movement = Vector2Zero();

        if(fabsf(this.position.x) > Window.width / 2 + this.radius + 0.01 or
           fabsf(this.position.y) > Window.height / 2 + this.radius + 0.01)
            this.active = false;

        // Asteroid - Asteroid collision
        for(uint i = 0; i < Asteroids.MAX_ASTEROIDS; i++){
            Asteroid* a = &Asteroids.arr[i];
            if(this == a)
                continue;
            if(a.active and this.colliding_with(a.position, a.radius)){
                // Elastic collisions with rotation
                float mass[2] = [this.radius * this.radius, a.radius * a.radius];
                Vector2 delta_r = a.position - this.position;

                Vector2 u_n = delta_r.normalized();
                Vector2 u_t = Vector2{-u_n.y, u_n.x};

                // x = n, y = t
                Vector2 v1 = Vector2{Vector2DotProduct(this.linear_vel, u_n), Vector2DotProduct(this.linear_vel, u_t)};
                Vector2 v2 = Vector2{Vector2DotProduct(a.linear_vel, u_n), Vector2DotProduct(a.linear_vel, u_t)};

                // impulse
                Vector2 J = Vector2{
                    (-2.0 * mass[0] * mass[1] * (v1.x - v2.x)) / (mass[0] + mass[1]),
                    -mass[0] * mass[1] * ((v1.y + this.angular_vel * this.radius) - (v2.y - a.angular_vel * a.radius)) / (3.0 * (mass[0] + mass[1]))
                };

                float v_fn = v1.x + J.x / (mass[0]);
                float v_ft = v1.y + J.y / (mass[0]);
                this.linear_impulse += (v_fn * u_n + v_ft * u_t) - this.linear_vel;
                this.angular_impulse += J.y / (0.5 * mass[0] * this.radius);
                this.instant_movement = u_n * (0.5 * (delta_r.length() - this.radius - a.radius));
            }
        }

        if(Game.state != Game.play)
            return;

        // Asteroid - Missile collision
        for(uint i = 0; i < Missiles.MAX_MISSILES; i++){
            Missile* m = &Missiles.arr[i];
            if(m.active and this.colliding_with(m.position, Missile.radius)){
                this.active = false;
                m.active = false;
                Game.score += 1;
                if(Game.score > Game.highscore)
                    Game.highscore = Game.score;
                return;
            }
        }

        // Asteroid - Spaceship collision
        if(this.colliding_with(Spaceship.collider, Spaceship.collider_radius)){
            Spaceship.damage(this.position);
            this.active = false;
            return;
        }
    }
}

int main(uint argc, char** argv){
    srand((int)argv);
    InitWindow(Window.width, Window.height, "Asteroids");

    SetTargetFPS(60);

    Camera2D cam = Camera2D{Vector2{Window.width / 2, Window.height / 2}, Vector2_ZERO, 0.0, 1.0};

    Asteroids.init();

    forever{
        if(WindowShouldClose())
            break;

        PollInputEvents();

        BeginDrawing();
        ClearBackground(BLACK);

        DrawFPS(0, Window.height - 20);

        if(Game.state == Game.menu){
            Button b1 = Button{Window.width / 2, Window.height / 2, "PLAY", GREEN};
            Button b2 = Button{Window.width / 2, Window.height * 7 / 10, "Controls", GRAY};
            Button b3 = Button{Window.width / 2, Window.height * 13 / 15, "Quit", RED};

            b1.update();
            b2.update();
            b3.update();

            if(b1.pressed){
                Game.score = 0;
                Spaceship.init();
                Asteroids.init();
                Missiles.init();
                Game.state = Game.play;
            }

            if(b2.pressed)
                Game.state = Game.controls;

            if(b3.pressed)
                break;

            float delta = GetFrameTime();
            Asteroids.update(delta);

            BeginMode2D(cam);
                Asteroids.draw();
            EndMode2D();

            DrawText("Asteroids", Window.width / 2 - MeasureText("Asteroids", 50) / 2, Window.height / 3, 50, WHITE);
            b1.draw();
            b2.draw();
            b3.draw();
        }else if(Game.state == Game.play){
            Button b = Button{Window.width / 2, 10, "Quit", RED, 16};
            b.update();

            if(b.pressed)
                Game.state = Game.menu;

            DrawText(TextFormat("SCORE: %d\nHEALTH: %d", Game.score, Spaceship.health), 0, 0, 24, WHITE);
            char* text = TextFormat("HIGHSCORE: %d", Game.highscore);
            DrawText(text, Window.width - MeasureText(text, 24), 0, 24, WHITE);

            float delta = GetFrameTime();
            Spaceship.update(delta);
            Asteroids.update(delta);
            Missiles.update(delta);

            b.draw();

            BeginMode2D(cam);
                Spaceship.draw();
                Asteroids.draw();
                Missiles.draw();
            EndMode2D();
        }else if(Game.state == Game.over){
            Button b = Button{Window.width / 2, Window.height - 50, "Return to main menu", DARKGRAY};

            b.update();

            if(b.pressed)
                Game.state = Game.menu;

            DrawText("Game over!", Window.width / 2 - MeasureText("Game over", 30) / 2, Window.height / 3, 30, RED);
            char* text = TextFormat("SCORE: %d\nHIGHSCORE: %d", Game.score, Game.highscore);
            DrawText(text, Window.width / 2 - MeasureText(text, 30) / 2, Window.height / 2, 30, RED);
            b.draw();
        }else if(Game.state == Game.controls){
            Button b = Button{Window.width / 2, Window.height - 50, "Return to main menu", DARKGRAY};
            char* text = "W / D : Move forwards / backwards\nA / D : Turn left / right\nSPACE : Shoot missiles\n\nAvoid missiles and shoot them to get points!";
            DrawText(text, Window.width / 2 - MeasureText(text, 30) / 2, 50, 30, RED);

            b.update();

            if(b.pressed)
                Game.state = Game.menu;

            b.draw();
        }

        EndDrawing();
    }

    CloseWindow();
}
