#include "../std/stdlib.hcw"
#include "../std/linux/time.hcw"
#include "../std/linux/TTY.hcw"

// BREAKOUT
// Will only work on a linux TTY as of now

// Global game state
module Game {
    constexpr int width = 24;
    constexpr int height = 20;
    bool over = false;
    uint score = 0;
    uint frames = 0;
}

// 2D integer vector
// Use this in your projects if you want, dont reinvent the wheel yo
class vec2 {
    int32 x;
    int32 y;

    vec2 add(vec2 b){ return vec2{this.x + b.x, this.y + b.y}; }
    void iadd(vec2 b){ this.x += b.x; this.y += b.y; }
    vec2 sub(vec2 b){ return vec2{this.x - b.x, this.y - b.y}; }
    void isub(vec2 b){ this.x -= b.x; this.y -= b.y; }
    vec2 mul(int32 s){ return vec2{this.x * s, this.y * s}; }
    void imul(int32 s){ this.x *= s; this.y *= s; }
    vec2 div(int32 s){ return vec2{this.x / s, this.y / s}; }
    void idiv(int32 s){ this.x *= s; this.y *= s; }
    int dot(vec2 b){ return this.x * b.x + this.y * b.y; }

    bool is_equal(vec2 b){ return (this.x == b.x) and (this.y == b.y); }

    void print(){ println("(%i, %i)", this.x, this.y); }
}

// Global current input state
module Input {
    uint32 x;
    bool space;

    void get(){
        Input.x = 0;

        char buff[24];
        int sz = stdin.read(buff, 24);
        if(sz < 0)
            return;
        char* ptr = buff;
        repeat(sz){
            if(to_lower(*ptr) == 'a')
                --Input.x;
            else if(to_lower(*ptr) == 'd')
                ++Input.x;
            else if(*ptr == ' ')
                Input.space = true;
            else if(*ptr == 'q')
                Game.over = true;
        }
    }
}

// Forward definition of Ball class and Balls module
class Ball;
module Balls {
    void new();
    void destroy(Ball* b);
}

// The player controlled paddle at the bottom of the screen
module Paddle {
    constexpr int width = 4;

    int32 x = Game.width / 2 - Paddle.width / 2;

    // The paddle can only move in the X axis, y is constant
    constexpr int y = Game.height - 1;

    // Move the paddle left / right
    void update(){
        Paddle.x += Input.x;
        if(Paddle.x < 0)
            Paddle.x = 0;
        else if(Paddle.x >= Game.width - Paddle.width)
            Paddle.x = Game.width - Paddle.width;
    }

    // Check if the ball hits the paddle, change its direction if it did
    bool check_hit(vec2* pos, vec2* vel){
        @return = false;
        if(vel.y > 0 && (pos.y + vel.y == Paddle.y || pos.y == Paddle.y)){
            int32 x = pos.x + vel.x;
            if(x / 2 >= Paddle.x && x / 2 < Paddle.x + Paddle.width){
                // Reflect the ball horizontally if it hit the corner of the paddle (to make the game more fun)
                if((x / 2 == Paddle.x && vel.x > 0) || (x / 2 == Paddle.x + Paddle.width - 1 && vel.x < 0))
                    vel.x = -vel.x;
                vel.y = -vel.y;
                @return = true;
            }
        }
    }
}

enum Powerup {
    none = 0,
    spawn = 1
}

struct Powerup {
    uint type = Powerup.none;
    vec2 pos;
}

// The powerups you can collect with your paddle
// They spawn a new ball, they are dropped randomly when blocks break
module Powerups {
    constexpr int max = 8;
    Powerup arr[Powerups.max];
    uint count = 0;

    void init(){
        memset(Powerups.arr, 0, sizeof(Powerup) * Powerups.max);
    }

    void new(uint32 x, uint32 y){
        if(Powerups.count < Powerups.max){
            Powerup* p = Powerups.arr;
            repeat(Powerups.max){
                if(p.type == Powerup.none)
                    break;
                p += sizeof(Powerup);
            }
            *p = Powerup{ Powerup.spawn, vec2{x, y} };
            Powerups.count++;
        }
    }

    void destroy(Powerup* p){
        p.type = Powerup.none;
        Powerups.count--;
    }

    void update(){
        Powerup* p = Powerups.arr;
        repeat(Powerups.max){
            if(p.type == Powerup.spawn){
                if(++(p.pos.y) == Game.height)
                    Powerups.destroy(p);
                // If the powerup hits the paddle
                if(p.pos.y >= Paddle.y && Paddle.x <= p.pos.x / 2 && p.pos.x / 2 < Paddle.x + Paddle.width){
                    Powerups.destroy(p);
                    Balls.new();
                }
            }
            p += sizeof(Powerup);
        }
    }
}

// Blocks to destroy
module Blocks {
    constexpr int width = Game.width;
    constexpr int height = Game.height / 3;
    constexpr int count = Blocks.width * Blocks.height;
    bool arr[Blocks.count];

    void init(){
        memset(Blocks.arr, true, Blocks.width * Blocks.height);
    }

    private bool collide(int32 x, int32 y){
        if(x < 0 || x >= Blocks.width * 2 || y < 0 || y >= Blocks.height)
            return false;
        bool* ptr = Blocks.arr + x / 2 + y * Blocks.width;
        @return = *ptr;
        // If we hit a block
        if(@return){
            *ptr = false;
            if(randint(0, 3) == 0)
                Powerups.new(x, y);
            Game.score++;
        }
    }

    // Check if we hit a block and change direction if we did
    bool check_hit(vec2* pos, vec2* vel){
        @return = true;
        if(Blocks.collide(pos.x + vel.x, pos.y)){
            vel.x = -vel.x;
        }else if(Blocks.collide(pos.x, pos.y + vel.y)){
            vel.y = -vel.y;
        }else if(Blocks.collide(pos.x + vel.x, pos.y + vel.y)){
            vel.x = -vel.x;
            vel.y = -vel.y;
        }else
            @return = false;
    }
}

// The ball we have to keep in the game as the player
// Bouncy ball goes like boing boing boing boing
class Ball {
    vec2 pos;
    vec2 vel = vec2{0, 0};
    bool active = true;

    // Check all collisions, return wether we hit something
    private bool check_collisions(){
        @return = true;
        if(this.vel.is_equal(vec2{0, 0}) && Input.space)
            this.vel = vec2{randint(0, 2) * 2 - 1, -1};
            vec2 next_pos = this.pos.add(this.vel);
            if(next_pos.x < 0 || next_pos.x >= Game.width * 2)
                this.vel.x *= -1;
        else if(next_pos.y < 0)
            this.vel.y *= -1;
        else if(next_pos.y >= Game.height){
            Balls.destroy(this);
            return false;
        }else
            @return = false;
        @return = @return | Blocks.check_hit(&this.pos, &this.vel);
        @return = @return | Paddle.check_hit(&this.pos, &this.vel);
    }

    // Everytime we hit something, we check for collisions
    // yet again to make sure we dont go through stuff
    void update(){
        if(this.active){
            while(this.check_collisions());
            this.pos.iadd(this.vel);
        }
    }
}

module Balls {
    constexpr int max = 16;
    Ball arr[Balls.max];

    uint count = 0;

    void init(){
        memset(Balls.arr, 0, sizeof(Ball) * Balls.max);
    }

    void new(){
        if(Balls.count == Balls.max)
            return;
        Ball* b = Balls.arr;
        repeat(Balls.max){
            if(!b.active)
                break;
            b += sizeof(Ball);
        }
        *b = Ball{ vec2{Paddle.x * 2 + Paddle.width, Paddle.y - 1} };
        Balls.count++;
    }

    void destroy(Ball* ptr){
        ptr.active = false;
        if(--Balls.count == 0)
            Game.over = true;
    }

    void update(){
        Ball* ptr = Balls.arr;
        repeat(Balls.max){
            ptr.update();
            ptr += sizeof(Ball);
        }
    }
}

module Screen {
    constexpr int width = Game.width * 2;
    constexpr int height = Game.height;
    private char buff[Screen.width * Screen.height];

    void clear(){
        memset(Screen.buff, ' ', Screen.width * Screen.height);
        print("\x1b[2J\x1b[H");
        stdout.flush();
    }

    void print(){
        // Render every block on the screen
        char* ptr = Screen.buff;
        bool* bl = Blocks.arr;
        repeat(Blocks.width * Blocks.height){
            if(*(bl++)){
                *ptr = '[';
                *(ptr+1) = ']';
            }
            ptr += 2;
        }

        // Render the paddle on the screen
        ptr = &Screen.buff[Paddle.y * Screen.width];
        int32 pdx = Paddle.x * 2;
        *(ptr + pdx++) = '<';
        repeat(Paddle.width * 2 - 2){ *(ptr + pdx++) = '='; }
        *(ptr + pdx++) = '>';

        // Render the powerups on the screen
        for(uint i = 0; i < Powerups.max; i++){
            Powerup* p = &Powerups.arr[i];
            if(p.type == Powerup.spawn)
                Screen.buff[p.pos.y * Screen.width + p.pos.x] = '+';
        }

        // Render the balls on the screen
        for(uint i = 0; i < Balls.max; i++){
            Ball* b = &Balls.arr[i];
            if(b.active)
                Screen.buff[b.pos.y * Screen.width + b.pos.x] = '@';
        }

        // Print the screen row by row
        ptr = Screen.buff;
        repeat(Screen.height){
            println("%*s", Screen.width, ptr);
            ptr += Screen.width;
        }
        // Print the controls
        println("%[|| SCORE: %03 %*L%[ q to exit game. ||%*R", Game.score, Screen.width / 2, '=', Screen.width / 2, '=');
     }
}

int main(uint argc, char** argv){
    Blocks.init();
    TTY.raw_input();
    TTY.unblock_stdin();

    Powerups.init();

    Balls.init();
    Balls.new();

    while(!Game.over){
        Screen.clear();
        Screen.print();

        Input.get();
        Paddle.update();

        if(Game.frames % 5 == 0){
            Balls.update();
            Powerups.update();
        }

        if(Game.score == Blocks.count){
            Screen.clear();
            Screen.print();
            println("!%[> YOU WIN <%*C!", Screen.width - 2, '-');
            break;
        }

        sleep(0.025);
        Game.frames++;
    }

    TTY.restore_old();
    TTY.block_stdin();
}
