#include "../std/stdlib.hcw"

// You can have default arguments
// A comma in the middle of args = default argument
// No argument provided = default argument
// add()   = 15
// add(7)  = 17
// add(,5) = 10
int add(int a = 5, int b = 10){
    return a + b;
}

// You can even have them in the middle
// test(1,,2) = 1 - 26 * 2 = -51
int test(int a, int b = -26, int c){
    return a + b * c;
}

// Variable arguments
// VARGS is an array of all extra arguments
// Recommended to store VARGS in a variable
// Number of variable arguments is stored in count
void print_numbers(...count){
    // In this case, the numbers are ints,
    // so vargs is an array of ints
    int* vargs = VARGS;
    char c = '>';
    repeat(count){
        print("%c %i", c, *vargs);

        // Careful! In HolyCow, pointers are treated like regular ints.
        // Ints handled with pointers are not scaled
        // by the size of the pointer's contents!
        // Do not do something like ptr++ if ptr's type
        // is something other than uint8*, int8*, char* or bool*.
        vargs += 8;
        c = ',';
    }
    print_char('\n');
}

int main(uint argc, char** argv){
    println("Hello world!");

    // This is a demo of all format specifiers available
    // To find out more, check out /std/stdlib.hhc

    // %A lets you align the cursor to be n characters after
    // the start of the line
    // Use %*A to replace spaces with another char
    println("%A5 chars%A20 chars", 5, 20);

    // %[ ... %L / %R lets you align text left / right for a certain space
    // Aligning left fills the gap after the text
    // Aligning right moves the text and fills the hole with spaces
    // Use %*L / %*R to replace spaces with another char
    println("[%[Aligned left%L]", 20);
    println("[%[Aligned right%R]", 20);

    // %[ ... %C lets you center text
    // Use %*C to replace spaces with another char
    println("[%[Centered%C]", 20);

    // %[ ... %T / %*T lets you truncate text
    // It lets you cut the text if it's too long to a certain length
    // %T cuts at the end, but %*T cuts at the start
    println("%[This is way too long and I want it short%T", 20);
    println("%[This is way too long and I want it short%*T", 20);

    // Print a null terminated string
    println("string:            \"%s\"", "HolyCow!");

    // Print a string of specified length
    // length must be followed by string
    println("length string:     \"%*s\"", 5, "1234567890");

    // Print a string object (class instance)
    string s = string.from_str("HolyCow string object!");
    println("string object:     \"%S\"", &s);

    // Print a single character
    println("character:         '%c'", '@');

    // Print a character n times
    // n must be followed by the character
    println("repeated character: %*c", 5, '*');

    // Print a signed / unsigned int
    println("signed int:         %i", -647);
    println("unsigned int:       %u", 102532);

    // Print an unsigned int of length n with zeros to fill space
    // %04 -> length of 4 chars, %09 -> length of 9 chars, etc.
    println("n length uint:      %04", 25);

    // Print an unsigned int in hexadecimal form
    println("uint (hex):         %x", 0xBEEF);

    // Print a boolean
    println("bool:               %b", true);

    // Print a fixed point number
    fixed_t x = fixed.from_string("-16.2126");
    println("fixed point:        %F", x);

    // Print a floating point number
    // Use %*f to choose how many digits to print
    println("float:              %f", -16.2126);
    println("float (n digits):   %*f", 6, -16.212635);
}
