#include "json_parser.hcw"

int main(uint argc, char** argv){
    // Create a JSON structure inside HolyCow
    JSON_Array arr = JSON_Array{};
    arr.append((int) 50);
    arr.append((double) 67.6767);
    arr.append((bool) true);

    arr.print(JSON.compact);
    println();

    JSON_Object obj = JSON_Object{};
    obj.append("test", JSON_Data.arr{ arr });
    obj.append("bro", (char*) "Lebron james");

    obj.print(JSON.spaced);
    println();

    // Save the JSON structure in a file
    {
        // For spacing to work, you must provide a line buffered file
        char buffer[256];
        File* f = File.open("programs/assets/output.json", File.append);
        f.set_buffer(buffer, 256);
        f.set_buffering(Buffering.line);
        obj.print(JSON.spaced, f);
        f = File.close(f);
    }

    obj.free();

    // Read a JSON structure in a file
    File* f = File.open("programs/assets/test.json", File.read);
    if(!f)
        return -1;

    // Read in a 8 KB buffer
    char buffer[8 * 1024];
    uint n = f.read(buffer, 8 * 1024 - 1);
    buffer[n] = '\0';

    // As long as the JSON structure is used,
    // the buffer must not go out of scope
    JSON_Data data = JSON.parse(buffer);
    if(!JSON.success)
        error("Failed to parse JSON!");

    if(data.type != JSON_Data.arr)
        error("Expected array of items");

    println("Analysing test.json ...");

    for(int i = 0; i < data.arr.size; i++){
        JSON_Data* elem = &data.arr.elems[i];

        if(elem.type == JSON_Data.obj){
            // Get id and name
            JSON_Data* id = elem.obj.get("id");
            JSON_Data* name = elem.obj.get("name");

            // Check if data is valid
            if(!id || id.type != JSON_Data.str ||
               !name || name.type != JSON_Data.str)
                error("Expected id and name in item");

            // Print the id + name
            println("Found %*s : %*s", strfind(id.str, '"'), id.str, strfind(name.str, '"'), name.str);
        }
    }

    f = File.close(f);
    JSON.free(&data);
}
