#include "../std/stdlib.hcw"
#include "../std/linux/time.hcw"

#include "../std/linux/TTY.hcw"

// SNAKE GAME
// Will only work on a linux TTY as of now

// Game dimensions
// Enums are kinda like structs but compile-time (constant)
enum Game{
    width = 32,
    height = 16
}

// 2D integer vector
struct vec2 {
    int32 x;
    int32 y;
}

// We define the snake module's members first
module snake {
    vec2 direction;

    uint length;
    vec2 body[Game.width * Game.height];
}

module food {
    vec2 pos;

    // Give food a random position
    void generate(){
        food.pos = vec2{ randint(0, Game.width), randint(0, Game.height) };
        vec2* body = snake.body;
        for(uint i = 0; i < snake.length; ++i){
            // If food is on a snake's body part, try again
            // Repeat until food is no longer colliding with snake
            if(food.pos.x == body.x && food.pos.y == body.y){
                food.pos = vec2{randint(0, Game.width), randint(0, Game.height)};
                body = snake.body;
                i = 0;
                continue;
            }
            body += sizeof(vec2);
        }
    }
}

// Here we define the module's methods
module snake {
    void init(){
        memset(snake.body, 0, Game.width * Game.height * sizeof(vec2));
        *snake.body = vec2{Game.width / 2, Game.height / 2};
        snake.length = 1;
        snake.direction = vec2{0, 0};
    }

    // Get the player's direction using input
    // Returns true if the user wants to quit the game
    bool get_direction(){
        char input[16];
        int sz = stdin.read(input, 16);

        @return = false;
        if(sz <= 0)
            return;

        char c = input[sz-1];

        if(c == 'w' && !snake.direction.y)
            snake.direction = vec2{0, -1};
        else if(c == 's' && !snake.direction.y)
            snake.direction = vec2{0, 1};
        else if(c == 'a' && !snake.direction.x)
            snake.direction = vec2{-1, 0};
        else if(c == 'd' && !snake.direction.x)
            snake.direction = vec2{1, 0};
        else if(c == 'q')
            @return = true;
    }

    void move_body(){
        // Move every body part of the snake
        // to the position of the one in front of it

        // We can optimize that step by copying the raw memory of every body part in front
        // to those behind them
        if(snake.length > 1)
            memmove(snake.body + sizeof(vec2), snake.body, (snake.length - 1) * sizeof(vec2));

        // Move the head
        snake.body.x += snake.direction.x;
        snake.body.y += snake.direction.y;
    }

    bool check_collisions(){
        // Collision check with borders
        if(snake.body.x < 0 || snake.body.x >= Game.width || snake.body.y < 0 || snake.body.y >= Game.height)
            return true;

        // Collision check with the snake's body
        vec2* body = snake.body + sizeof(vec2);
        repeat(snake.length - 1){
            if(snake.body.x == body.x && snake.body.y == body.y)
                return true;
            body += sizeof(vec2);
        }

        @return = false;
    }

    // Eat food if possible
    void eat_food(){
        if(snake.body.x == food.pos.x && snake.body.y == food.pos.y){
            snake.body[snake.length++] = snake.body[snake.length-2];
            food.generate();
        }
    }
}

void init_game(){
    snake.init();
    food.generate();
}

void draw_game(){
    char screen[Game.width * Game.height];
    memset(screen, ' ', Game.width * Game.height);

    vec2* body = snake.body;

    // Draw the head of the snake, pointing
    // to where it is heading
    if(snake.direction.x > 0)
        screen[body.x + body.y * Game.width] = '>';
    else if(snake.direction.x < 0)
        screen[body.x + body.y * Game.width] = '<';
    else if(snake.direction.y < 0)
        screen[body.x + body.y * Game.width] = '^';
    else
        screen[body.x + body.y * Game.width] = 'v';
    body += sizeof(vec2);

    // Put a '@' where every body part of the snake is
    vec2* last_body = snake.body;
    repeat(snake.length - 1){
        if(body.x - last_body.x)
            screen[body.x + body.y * Game.width] = '-';
        else
            screen[body.x + body.y * Game.width] = '|';
        last_body = body;
        body += sizeof(vec2);
    }

    // Put a 'o' where the food is
    screen[food.pos.x + food.pos.y * Game.width] = 'o';

    // Draw the screen, line by line
    char* ptr = screen;
    print("\x1b[2J\x1b[H");     // Clear the screen
    println("+%*c+", Game.width, '=');
    repeat(Game.height){
        println("|%*s|", Game.width, ptr);
        ptr += Game.width;
    }
    println("+%*c+", Game.width, '=');
}

int main(uint argc, char** argv){
    // Set stdin to non-blocking
    TTY.unblock_stdin();

    // Setup the raw input
    TTY.raw_input();

    // Initialize the game state
    init_game();

    // Game loop
    bool gameover = false;
    forever{
        draw_game();

        println("SCORE: %04%APress q to quit.", snake.length, Game.width - 16);

        gameover = snake.get_direction();

        snake.move_body();

        if(snake.check_collisions())
            gameover = true;

        snake.eat_food();

        if(snake.length == Game.width * Game.height)
            gameover = true;

        // Wait for 0.075 seconds
        // Gives us ~13 FPS
        sleep(0.125 - 0.0025 * snake.length);

        // Game over screen
        if(gameover){
            print("> GAME OVER <\nPlay again? (y/n) ");
            stdout.flush();

            // Read every character of input left in STDIN
            stdin.read(NULL, 64);

            // Restore old STDIN setup for prompt
            TTY.block_stdin();
            TTY.restore_old();

            sleep(0.25); // Wait to let their loss simmer in the bottom of their soul

            if(to_lower(input_char()) != 'y')
                return;

            // To continue playing, we reinitialize the game
            // and we restore the new STDIN setup
            init_game();
            gameover = false;
            TTY.unblock_stdin();
            TTY.raw_input();
        }
    }
}
