#include "../std/linux/fcntl.hcw"
#include "../std/linux/termios.hcw"

module TTY = {
    termios old = termios{0xDADA};
    termios new = termios{0xDADA};

    void unblock_stdin(){
        fcntl(STDIN, F_SETFL, fcntl(STDIN, F_GETFL) | O_NONBLOCK);
    }
    void block_stdin(){
        fcntl(STDIN, F_SETFL, fcntl(STDIN, F_GETFL) & (~O_NONBLOCK));
    }

    void restore_old(){
        tcsetattr(STDIN, TCSANOW, &TTY.old);
    }

    void raw_input(){
        if(TTY.old.c_iflag == 0xDADA)
            tcgetattr(STDIN, &TTY.old);
        if(TTY.new.c_iflag == 0xDADA){
            // Setup the new TTY
            // This will make the terminal give input instantly
            TTY.new = TTY.old;
            TTY.new.c_lflag = TTY.new.c_lflag & ~(ICANON | ECHO);
        }
        tcsetattr(STDIN, TCSANOW, &TTY.new);
    }
}
